<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Account</title>
	<style type="text/css">
		 
}
		.div1{
			width: 100%;
			height:200px;
			background-color: whitesmoke;
			display: flex;

		}
		.profile{
			margin-top: 20px;
			margin-left: 20px;
		}



		.loginbtn{
   background-color:black ;
   border-radius: 10px;
   border: none;
   height: 50px;
   width:300px;
   color: white;
   font-size: 20px;
   font-family: arial black;
   margin-top: 80px;
   cursor: pointer;
   transition-duration: 1s;
   margin-left: 100px;
}

.loginbtn1{
   background-color:black ;
   border-radius: 10px;
   border: none;
   height: 50px;
   width:300px;
   color: white;
   font-size: 20px;
   font-family: arial black;
   margin-top: 80px;
   cursor: pointer;
   transition-duration: 1s;
   margin-left: 100px;
   padding-left: 0px;
}
.loginbtn:hover{
   transform: scale(0.9);
   background-color: #6b4745;
   color: whitesmoke;
   box-shadow: 0px 0px 10px white;
   border: 3px solid white;
}
.loginbtn1:hover{
   transform: scale(0.9);
   background-color: #6b4745;
   color: whitesmoke;
   box-shadow: 0px 0px 10px white;
   border: 3px solid white;
}
.button{
	display: flex;
}




    .navbar {
      background-color: #333;
      width: 200px;
      height: 100vh;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }

    .navbar a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #555;
    }

    .content {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    .content div {
      display: none;
    }

    /* Use :target to show the corresponding content */
    .content div:target {
      display: block;
    }
     .content-container {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden; /* Ensures content doesn't overflow */
    }
	</style>
</head>
<body>
	<div>

	<div style="width:100%; height:100px; border: 1px solid black;top: 0px;left: 0px; right: 0px;"><h2 style="margin-top: 30px; margin-left:30px">My Account</h2></div>


	<div class="div1">
		<img src="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" height="150px" class="profile">

		<div class="button">	
               <a href="FLogin.html"><input type="button" name="Login" value="Sign In" class="loginbtn"></a>
               <a href="Signup.html"><input type="button" name="SignUp" value="Join" class="loginbtn1"></a>
        </div>	
    </div>

         
	</div>
	 <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>

  <div class="content-container">

  <div class="content">
    <div id="home">
      <h1>Home Page</h1>
      <p>This is the home page content.</p>
    </div>
    <div id="about">
      <h1>About Page</h1>
      <p>This is the about page content.</p>
    </div>
    <div id="services">
      <h1>Services Page</h1>
      <p>This is the services page content.</p>
    </div>
    <div id="contact">
      <h1>Contact Page</h1>
      <p>This is the contact page content.</p>
    </div>
  </div>
	</div>

</body>
</html>