<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boys Jackets </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230802/C0N7/64c9f300a9b42d15c984dcfc/-473Wx593H-465509926-green-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Quilted Bombers Jacket</p>
                <p>RS.630</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230818/WoIJ/64df6546afa4cf41f55d69c8/-473Wx593H-443015964-red-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Quilted Zip-Front Gilet</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231228/zX8Q/658d8d77ddf7791519f2d3ac/-473Wx593H-469517220-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>FORT COLLINS</h2>
                <p>Boys Quilted Jacket with Detachable Hoodie</p>
                <p>RS.990</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230921/bY9l/650c2ac3ddf7791519ee9f43/-473Wx593H-443014255-navy-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Button-Down Corduroy Jacket</p>
                <p>RS.950</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231228/Q6be/658d895eddf7791519f2bf57/-473Wx593H-469517223-darkpink-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Boys Quilted Jacket with Detachable Hoodie</p>
                <p>RS.890</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231016/0Hbs/652d263eddf779151940bd8a/-473Wx593H-442368539-mustard-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Boys Applique Regular Fit Bomber Jacket</p>
                <p>RS.776</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230906/4URV/64f9008addf7791519bd57d8/-473Wx593H-442125967-grey-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>YB DNMX</h2>
                <p>Zip-Front Hooded Puffer Jacket</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230906/AGwX/64f8f126ddf7791519bc0cb1/-473Wx593H-442125969-grey-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Button-Down Padded Jacket</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
