<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boys Jeans </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221213/AbHM/6398ae50aeb269659ce7b303/-473Wx593H-443003392-darkblue-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>YB DNMX</h2>
                <p>Lightly Washed Slim Fit Distressed Jeans</p>
                <p>RS.430</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/kiHM/647a2e9a42f9e729d7203fdf/-473Wx593H-442125901-grey-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JUMP CUTS</h2>
                <p>Panelled Mid-Rise Jeans</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221110/6H00/636cd95cf997ddfdbd6b8506/-473Wx593H-443001836-navy-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Cut & Sew Jogger Pants with Insert Pockets</p>
                <p>RS.490</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230607/I1jK/64807d1842f9e729d72c701b/-473Wx593H-442125903-blue-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Cargo Joggers with Drawstring Waist</p>
                <p>RS.550</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221201/XJnE/6388cfa6f997ddfdbdb04e66/-473Wx593H-441704714-blue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Flat-Front Slim Fit Cotton Trousers</p>
                <p>RS.490</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221226/ptx8/63a9c9d3f997ddfdbdf96883/-473Wx593H-441589574-denim-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>GAP KIDS</h2>
                <p>Mid-Wash Straight Fit Jeans</p>
                <p>RS.676</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230608/NBWg/6481cbadd55b7d0c635961fd/-473Wx593H-443013342-blue-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Light-Wash Straight Fit Jeans with Applique</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230906/BcPj/64f8b6cfafa4cf41f5c6a338/-473Wx593H-442260743-olive-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Cargo Joggers with Printed Side Taping</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
