<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boys Sandals & FlipFlops </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230710/EfYA/64ac21aeeebac147fc60f6df/-473Wx593H-450156693-nvygrn-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>WOTNOT</h2>
                <p>Boys Double-Strap Sandals</p>
                <p>RS.630</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231128/NN10/65661527afa4cf41f5a672bc/-473Wx593H-466833262-blue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>LIBERTY</h2>
                <p>Boys Sling-Back Clogs with Cut-Outs</p>
                <p>RS.900</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/hce/h18/12843852955678/-473Wx593H-460329664-multicolour-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Kawa Slide Flip-Flops</p>
                <p>RS.990</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230905/wLbj/64f72cd5afa4cf41f5a7a5a3/-473Wx593H-466534852-red-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>TRZ</h2>
                <p>Spider-Man Slingback Clogs</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220708/yXiP/62c85f61aeb26921af6c7c6a/-473Wx593H-450149465-pink-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>FIERY FEET</h2>
                <p>Double-Strap Sandals with Buckle Closure</p>
                <p>RS.390</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220315/P2dy/622f913ef997dd03e211e5f0/-473Wx593H-450147639-navy-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>FIERY FEET</h2>
                <p>FIERY FEET</p>
                <p>RS.376</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220110/K4kO/61dc4e2ef997dd662317f585/-473Wx593H-469062263-navy-MODEL2.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>CROCS</h2>
                <p>Bayaband Sandals with Velcro Fastening</p>
                <p>RS.765</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230717/5Xze/64b564aea9b42d15c95ac3c8/-473Wx593H-469513283-blue-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>CROCS</h2>
                <p>Boys Clogs with Perforations</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
