<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boys Shirts </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221221/tHzO/63a33d16f997ddfdbdeb917e/-473Wx593H-441704694-navy-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Checked Shirt with Welt Pocket</p>
                <p>RS.330</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230301/wifu/63ff2b87aeb26924e39bb94c/-473Wx593H-441775068-multi-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JUMP CUTS</h2>
                <p>Striped Shirt with Patch Pocket</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230818/rhiD/64df6946afa4cf41f55deb3c/-473Wx593H-442260748-olive-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Corduroy Shirt with Flap Pockets</p>
                <p>RS.490</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231130/7PZ5/6568a8b8ddf7791519a82cf2/-473Wx593H-442351484-multi-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Boys Checked Twofer Shirt with T-Shirt</p>
                <p>RS.850</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/kylo/6492f0fe42f9e729d774db73/-473Wx593H-443014695-blue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Striped Cotton Shirt</p>
                <p>RS.390</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230524/1dFt/646e4edcd55b7d0c63d6e442/-473Wx593H-443022326-indigo-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>YB DNMX</h2>
                <p> Striped Slim Fit Shirt</p>
                <p>RS.676</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231016/easu/652d2655afa4cf41f547d09e/-473Wx593H-442346875-brown-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Boys Button-Down Regular Fit Cargo Shirt</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230927/TOpV/651420e6ddf779151908ac20/-473Wx593H-443022351-green-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>DEYANN</h2>
                <p>Slim Fit Cotton Shirt</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
