<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boys Shorts & Capris </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230127/leu0/63d3fc9ef997dd708e275fb2/-473Wx593H-441704710-brown-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Tropical Print Shorts with Drawstring Fastening</p>
                <p>RS.430</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230619/zEzh/649071add55b7d0c637568b5/-473Wx593H-443020848-royalblue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JUMP CUTS</h2>
                <p>Cotton Knit Shorts</p>
                <p>RS.200</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230531/mu39/6477404442f9e729d7010bfc/-473Wx593H-443006063-white-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Printed AOP Flat-Front Shorts</p>
                <p>RS.290</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230428/mB0H/644ba049d55b7d0c6387133d/-473Wx593H-441775045-blue-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Printed Cotton Flat-Front Shorts</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/hfb/h8b/14489800802334/-473Wx593H-441000812-red-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Mid-Rise Shorts with Drawstring Elasticated Waistband</p>
                <p>RS.490</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230707/XgU8/64a84ba5eebac147fc5e16e3/-473Wx593H-410353100-teamnavyblue2-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>ADIDAS KIDS</h2>
                <p>Shorts with Contrast Taping</p>
                <p>RS.676</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230307/uAOK/64075177f997dde6f4e6750e/-473Wx593H-443007779-navyblue-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>YB DNMX</h2>
                <p>Printed Shorts with Elasticated Drawstring Waist/p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220811/DllN/62f515bdf997dd03e23da869/-473Wx593H-441137887-blue-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Typographic Print Shorts</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
