<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boys T-Shirts </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220721/WqML/62d84fa3f997dd03e2e3f9ed/-473Wx593H-441147023-darkblue-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>YB DNMX</h2>
                <p>Printed Round-Neck T-shirt</p>
                <p>RS.330</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/Is4A/649ce743a9b42d15c91f0293/-473Wx593H-466058063-white-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JUMP CUTS</h2>
                <p>Typographic Print Crew- Neck T-Shirt</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220929/QSU4/6335afc3aeb269dbb3b088f4/-473Wx593H-443000483-jetblack-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>YB DNMX</h2>
                <p>Graphic Print Round-Neck T-Shirt</p>
                <p>RS.490</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230301/4Erw/63ff8516aeb26924e39cbdcc/-473Wx593H-443005722-white-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Colourblock Round-Neck T-Shirt</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231130/TBC4/6568a8bcafa4cf41f5ab7c35/-473Wx593H-443027361-red-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Boys Mickey Mouse Print ound-Neck T-Shirt</p>
                <p>RS.390</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/otjq/649d72daeebac147fc406e7f/-473Wx593H-443020304-mustard-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>YB DNMX</h2>
                <p> V-Neck Cotton T-Shirt</p>
                <p>RS.276</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220429/S0Ks/626c27a4f997dd03e28b93d9/-473Wx593H-441295006-yellow-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>POINT COVE</h2>
                <p>Graphic Print Round-Neck T-shirt</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220721/xJka/62d85156aeb26921af896972/-473Wx593H-441143343-green-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>DEYANN</h2>
                <p>Extreme Stunt Printed Round-Neck T-shirt</p>
                <p>RS.440</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
