<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Caps & Hats</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230714/cLgQ/64b16dd8a9b42d15c954e7fa/-473Wx593H-410381154-adq-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>SUPERDRY</h2>
                <p>Vintage Trucker Baseball Cap</p>
                <p>RS.300</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210222/0S3u/6033db0bf997dd5c40f6f73c/-473Wx593H-462029363-grey-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>ARMANI EXCHANGE</h2>
                <p>Textured Beanie Cap</p>
                <p>RS.400</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/duZX/64922747d55b7d0c6382b271/-473Wx593H-463251459-beige-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>BHARATASYA</h2>
                <p>Colourblock Beanie Cap</p>
                <p>RS.200</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231102/W6yZ/6543d3deddf77915196bac21/-473Wx593H-466769507-black-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>BHARATASYA</h2>
                <p>Women Ribbed Beanie Cap with Floral Applique</p>
                <p>RS.400</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231225/iH1N/6589ae46afa4cf41f5e8f634/-473Wx593H-466908238-black-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>GIORDANO</h2>
                <p>Solid Cap</p>
                <p>RS.300</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230224/r7I0/63f8d111aeb26924e38d9e53/-473Wx593H-410354412-pza-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>SUPERDRY</h2>
                <p>Vintage Brand Mark Corduroy Baseball Cap</p>
                <p>RS.876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/J6Qo/6479395e42f9e729d70d2281/-473Wx593H-461602160-white-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>BHARATASYA</h2>
                <p>Floral Pattern Beanies Cap</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230623/n0to/6494c68e42f9e729d77d7040/-473Wx593H-464398386-black-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>HAUTE SAUCE</h2>
                <p>Textured Sun Hat</p>
                <p>RS.940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
