<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Categories</title>
	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
    box-sizing: border-box;
        }


		.div{
			background-color: whitesmoke;
			text-align: left;
			padding: 30px;
			height: 10%;
			width: 100%;
			font-family: sans-serif;
			color: yellowgreen;
			font-size: 25px;
		}
		.img1{
			margin-left: 70%;
			width: 30px;
			height: 30px;
			display: flex;
			position: fixed;
            top: 35px;
            right: 15%;
            align-items: center;

		}
		.img2{
			margin-left: 90%;
			width: 28px;
			height: 28px;
			margin-top: 10px;
			display: flex;
			position: fixed;
            top: 27px;
            right: 10%;
			
		}
		.img3{
			margin-left: 90%;
			width: 25px;
			height: 25px;
			margin-top: 10px;
			display: flex;
			position: fixed;
            top: 27px;
            right: 5%;
			
		}
		.mdiv1{
			width: 100%;
			height: 300px;
			display: flex;
			position: relative;
			background-color: cyan;
			border: 2px solid yellowgreen;
		}

		.mdiv2{
			width: 100%;
			height: 300px;
			display: flex;
			position: relative;
			background-color: lightgreen;
			border: 2px solid yellowgreen;
		}

		.mdiv3{
			width: 100%;
			height: 300px;
			display: flex;
			position: relative;
			background-color: grey;
			border: 2px solid yellowgreen;
		}

		.mdiv4{
			width: 100%;
			height: 300px;
			display: flex;
			position: relative;
			background-color: lightpink;
			border: 2px solid yellowgreen;
		}


.div1{
	width: 50%;
	height: 300px;
	display: inline-grid;
	padding: 20px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-right: 20px;
    background-color: lightcyan;
     text-align: right;
    font-family: sans-serif;
    font-weight: bolder;
    text-color: black;
    text-decoration: none;
}
.div2{
	width: 50%;
	height: 300px;
	margin: 2px;
	display: inline-grid;
	text-align: center;
	display: flex;
	padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-right: 20px;
    text-align: right;
    font-family: sans-serif;
    font-weight: bolder;

}
img{
	width:300px;
	height: 300px;
	margin-left: 10px;
	padding-left: 0px;
	margin-top: 2px;
}
	
	</style>
</head>
<body>
<div class="div"><b>Shop By Category</b>
	<a href="#"><img src="https://clipart-library.com/new_gallery/0-2776_heart-twitter-like-icon-png.png" class="img1"></a>

	<a href="#"><img src="https://cdn1.iconfinder.com/data/icons/zeir-miscellaneous-elements-4/32/shopping_bag_cart-512.png" class="img2"></a>

	<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3119/3119338.png" class="img3"></a>
	
</div>
<div class="mdiv">
	<div class="mdiv1">
		<div class="div1"><a href="men.html"><h3 style="margin-right:40px;">Men</h3></a> <img src="https://img.freepik.com/free-photo/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273609-16320.jpg?size=626&ext=jpg&ga=GA1.1.1498357477.1703260263&semt=ais" style=" margin-top: 0px;"></div>
		<div class="div2"><a href="women.html">Women</a> <img src="https://img.freepik.com/free-photo/woman-posing-jumping-while-holding-shopping-bags_23-2148684543.jpg"></div>
	</div>

	<div class="mdiv2">
		<div class="div1">Kids <img src="https://us.123rf.com/450wm/sinenkiy/sinenkiy2109/sinenkiy210901469/174580520-advertising-childhood-delivery-mail-and-people-two-little-girls-with-delivery-packages.jpg?ver=6"></div>
		<div class="div2">Jewellery <img src="https://images.cbazaar.com/images/designer-sky-blue-stones-princess-necklace-set-jymssrk121209-u.jpg"></div>
	</div>

	<div class="mdiv3">
		<div class="div1">Home & Lifestyle <img src="https://www.hindustantimes.com/ht-img/img/2023/03/24/550x309/spacejoy-85pCvDWDMmI-unsplash_1679639141112_1679639147417_1679639147417.jpg"></div>
		<div class="div2">Beuty & Makeup <img src="https://media.istockphoto.com/id/487770577/photo/makeup-set-on-table-front-view.jpg?s=612x612&w=0&k=20&c=IS_ZuHCF3N66jhDMwt2s7J_PGWABlpv2ISEAwpJ4JKU="></div>

	</div>

	<div class="mdiv4">
		<div class="div1">Accessories <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/41cYacRW3gL._AC_UF1000,1000_QL80_.jpg"></div>
		<div class="div2">Brand Verse <img src="https://i.pinimg.com/originals/3c/52/5d/3c525d99e44e564c513f1ddf32e8374d.jpg"></div>

	</div>
	</div>
</body>
</html>