<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dupattas</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230112/eCjs/63bfb016aeb269c651da0487/-473Wx593H-443009491-gold-MODEL.jpg">
                <h2>AVAASA MIX N' MATCH</h2>
                <p>Chevron Pattern Dupatta with Tassels</p>
                <p>RS.200</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230823/29S6/64e62b40afa4cf41f5725d32/-473Wx593H-443021997-maroon-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>TRIGUNAN</h2>
                <p>Women Embellished Dupatta</p>
                <p>RS.400</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230421/tjSv/64422e04711cf97ba73c3a87/-473Wx593H-443016926-offwhite-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>ZEEL CLOTHING</h2>
                <p>Embellished Dupatta with Fringes</p>
                <p>RS.399</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221010/T6Rh/634447b2aeb269659c35791a/-473Wx593H-441141174-grey-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>VAIRAGEE</h2>
                <p>Floral Print Winter Stole</p>
                <p>RS.450</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221111/wKSa/636e2449aeb269659c878496/-473Wx593H-443001983-cream-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>WEDANI</h2>
                <p>Chanderi Dupatta with Zari</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231205/uWT8/656e7b82afa4cf41f5b4a163/-473Wx593H-466850412-black-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>BESUCHER</h2>
                <p>Women Ajrak Leaf Print Dupatta</p>
                <p>RS.569</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221111/ZSZI/636e24beaeb269659c878658/-473Wx593H-443001989-brown-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>BERRYLICIOUS</h2>
                <p>Block Print Chanderi Dupatta</p>
                <p>RS.225</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230301/Dydr/63ff8c33f997dde6f4d58b16/-473Wx593H-443009553-peach-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>VIVERA</h2>
                <p>Foil Print Dupatta with Tassels</p>
                <p>RS.250</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
