<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Explore</title>
	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
    box-sizing: border-box;
        }

        body{
        	overflow-x: hidden;
        }

		.head{
			font-size: 35px;
			background-color: grey;
			text-align: center;
			padding: 20px;
		}
		.head2{
			font-size: 35px;
			background-color: grey;
			text-align: center;
			padding: 10px;
		}
		
		.slide{
	 
			background-color: lightgrey;
			width: 100%;
			height: 70vh;
			display: flex;
			margin-top: 0px;
			padding: 0px;
			margin-right: 80px;
			animation: slideShow 10s infinite;
            object-fit: cover;
                         margin-left: 0px;
			
		}
		@keyframes slideShow {
    0%, 100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}
.i{
	display: flex;
	margin-left: 0px;


}
.i1{
	width: 100%;
	height: 90%;
	display: block;
	padding: 10px;
    text-align: center;
    background-size: cover;
    
}
.i2{
	width: 80%;
	height: 90%;
	margin: 2px;
	display: block;
	text-align: center;
	display: flex;
	padding: 10px;
   
}
.i3{
	width: 80%;
	height: 90%;
	margin: 2px;
	display: block;
	padding: 10px;
	text-align: center;
   
}
.i4{
	width: 100%;
	height: 90%;
	margin: 2px;
	display: block;
	padding: 10px;
	text-align: center;   
   
    
}
footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	</style>
</head>
<body>
	<div class="mdiv">

		<header class="head2"><b>ETHINIC WEAR</b></header>
	<div class="i">
	<div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Ethnicwear-Avaasa-Gulmohar-Min40.jpg"></div>

	<div class="i2"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Ethnicwear-Indie-Riwah-Min50.jpg"></div>

	<div class="i3"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Ethnicwear-ZeelClothing-Kvsfab-Upto70.jpg"></div>

	<div class="i4"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Ethnicwear-Siyahi-Clora-Starting349.jpg"></div>
</div>


<header class="head2">WORTHY STYLES<br><b>FOR HER</b></header>
		<div class="slide">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-UHPHER-Z15-P3-Styli-USPA-min50.jpg">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-UHPHER-Z15-P2-MS-LABELRITUKUMAR-UPTO60.jpg">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-UHPHER-Z15-P1-Bluebeauty-Everquipid-min50.jpg">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-UHPHER-Z15-P5-IsceneryByveromoda-JDYByOnly-min50.jpg">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-UHPHER-Z15-P4-RituKumar-SatyaPaul-upto50.jpg">
	</div>

	
		<div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-HIDDENGEMS-Header.jpg" width="100%"></div>
	</div>

	<div class="i">
	<div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Footwear-Shopall.jpg" ></div>

	<div class="i2"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Footwear-Nike-Puma-Min35.jpg"></div>

	<div class="i3"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Footwear-Puma-USPA-Min40.jpg"></div>

  <div class="i4"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Footwear-Campus-Arbunore-Min50.jpg"></div>
</div>
		<header class="head">ALL THINGS<br><b>FASHION & LIFESTYLE</b></header>
		<div class="slide">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14124-DailyBanner-Z5-P4-Anubhutee-Shewill-min60.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14124-DailyBanner-Z5-P1-Aarkeritukumar-Labelritukumar-Upto-60.jpg" width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-Z4-P6-BEINGHUMAN-min60.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-Z4-P1-Superdry-min40.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-Z4-P2-AarkeRituKumar-min40%20(1).jpg"width="100%">
	

	</div>
	<header class="head2">TODAYS HOTTEST <br><b>HITS</b></header>
	<div class="i">
	<div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Trends-Upto60.jpg"></div>

	<div class="i2"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Winterwear-Min40.jpg"></div>

	<div class="i3"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-TrendsBrands-WomensEthnicwear-Min50.jpg"></div>

	<div class="i4"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-4-Crocs-Gap-Min40.jpg"></div>
</div>
		</div>
		<header class="head2">RAD STYLES<br><b>FOR HIM</b></header>
		<div class="slide">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-uhphim-z11-p3-ThomasScott--AmericanEagle-upto50.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-uhphim-z11-p4-Snitch-Gas-upto50.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-uhphim-z11-p5-mufti-britishclub-min40.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-uhphim-z11-p1-go21-arbunore-min50.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLEARANCESALE-Z1-min75.jpg"width="100%">
	

	</div>

	<header class="head2">CLASSICS TO <br><b>OWN</b></header>
	<div class="i">
	<div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-aks-kurtipedia-min50.jpg"></div>

	<div class="i2"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-lifestyle-upto60.jpg"></div>

	<div class="i3"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-allensolly-min40.jpg"></div>

	<div class="i4"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-onlykazo-min50.jpg"></div>
</div>
		</div>
		<header class="head2">GEAR UP FOR THE<br><b>FESTIVITIES</b></header>
		<div class="slide">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P2-JackAndJones-Mish-min60.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P3-Kotty-DolceKrudo-starting249.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P4-Dillinger-Ivoc-min60.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P5-SareeMall-Hangup-min40.jpg"width="100%">
		<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P7-KVSfab-Even-Min60.jpg"width="100%">
	</div>

	
	
<div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-SUPERSTARBRANDS-header.jpg" width="100%"></div>

<div class="i">
	<div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-SUPERSTARBRANDS-brooksbrothers-3050.jpg"></div>

	<div class="i2"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-SUPERSTARBRANDS-fortcollins-min50.jpg"></div>

	<div class="i3"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-SUPERSTARBRANDS-aldo-3050.jpg"></div>

	<div class="i4"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-SUPERSTARBRANDS-Nike-min30.jpg"></div>
</div>
 <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>

</body>
</html>