<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">



*{
	margin: 0px;
	padding: 0px;
    box-sizing: border-box;
}


.i{
    display: flex;


}
.i1{
    width: 100%;
    height: 90%;
    display: block;
    padding: 10px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 0px;
   
}

 .slide{
     
            background-color: lightgrey;
            width: 100%;
            height: 70vh;
            display: flex;
            margin-top: 0px;
            padding: 0px;
            margin-right: 80px;
            animation: slideShow 10s infinite;
            object-fit: cover;
            margin-left: 0px;
            
        }

        @keyframes slideShow {
    0%, 100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}


        	.div1{
			background-color: whitesmoke;
			text-align: left;
			padding: 30px;
			height: 10%;
			width: 100%;
			font-family: Algerian;
			color: yellowgreen;
			font-size: 35px;
		}
		.img1{
            margin-left: 70%;
            width: 42px;
            height: 42px;
            display: flex;
            position: fixed;
            top: 35px;
            right: 9%;
            align-items: center;

        }
        .img2{
            margin-left: 60%;
            width: 28px;
            height: 28px;
            margin-top: 10px;
            display: flex;
            position: fixed;
            top: 27px;
            right: 6%;
            
        }
        .img3{
            margin-left: 90%;
            width: 30px;
            height: 30px;
            margin-top: 10px;
            display: flex;
            position: fixed;
            top: 27px;
            right: 3%;
            
        }

		 .search-container {
            display: flex;
            margin-right: 20px;
            margin-left: 20px;
            width: 30px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-left: 6%;
            border-radius: 20px;
        }

        header {
    background-color:whitesmoke;
    color: black;
    padding: 10px 0;
    position: sticky;
    
}
.h1 {
    text-align: left;
    padding-top: 0px;
    text-decoration: none;
    color: #d69674;
    font-weight: bolder;
    font-size: 45px;
    transition: color 0.3s ease;
    margin-left: 25px;
    margin-top: 5px;
    align-content: center;
    font-variant: small-caps;
    font-stretch: 125%;
    font-family: Algerian;
   height: 40px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 3px;
   text-align: center;
   line-height: 16px;
   bottom: 55px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 17px;
    transition: color 0.3s ease;
   
}
nav a:hover {
    color: #b83027;
    text-shadow: 2px 2px 15px black; 
}
.h1:hover{
    color: #b83027;
    text-shadow: 2px 2px 15px black;

}
.dropdown {
            position: relative;
            display: inline-block;
        }

 /* Style for the button that triggers the dropdown */
        .dropbtn {
            padding: 10px;
            font-size: 17px;
            border: none;
            cursor: pointer;
            background-color: transparent;
            font-weight: bold;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 0px;

        }

        /* Style for individual dropdown items */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

       
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

       
        .dropdown:hover .dropdown-content {
            display: block;
        }

 .inner-dropdown {
      position: relative;
      display: block;
    }

    .inner-dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
      top: 0;
      left: 100%;
      
    }

    .inner-dropdown:hover .inner-dropdown-content {
      display: block;
    }

    body {
    overflow-x: hidden;
}

footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }





       	
      </style>

</head>
<body>
<div class="mdiv">
    <header>
        <nav>
            <ul class="h1"><li>SHOPSY</li></ul>

 <ul>
    <li>
        <div class="dropdown">
            <button class="dropbtn">WOMEN</button>
                <div class="dropdown-content">
                 <div class="inner-dropdown">
                     <a href="#"> Western Wear</a>
                        <div class="inner-dropdown-content">
                             <a href="JumpSuit.html">Dresses & Jumpsuits</a>
                             <a href="jeans.html">Jeans & Jeggins</a>
                             <a href="top.html">Top,Tshirts & Shirts</a>                        
                             <a href="track.html">Track Pants</a>
                              <a href="skirt.html">Skirts</a>
                               <a href="short.html">Shorts</a>
                                <a href="sweatshirt.html">Sweaters & Sweatshirts</a>
                         </div>
                     </div>


                <div class="inner-dropdown">
                    <a href="men.html">Ethinic & Fashion Wear</a>
                     <div class="inner-dropdown-content">
                             <a href="kurti.html">Kurta Suit Sets</a>
                             <a href="saree.html">Saree</a>
                             <a href="lehenga.html">lehenga Cholis</a>
                             <a href="#">Dress Materials</a>
                             <a href="#">Blouses</a>
                             <a href="duppata.html">Dupattas</a>
                         </div>
                     </div>


                    <div class="inner-dropdown">
                     <a href="#"> FootWear</a>
                        <div class="inner-dropdown-content">
                             <a href="heel.html">Heels</a>
                             <a href="sport.html">Sport Shoes</a>
                             <a href="flat.html">Flats</a>
                             <a href="#">Flip Flops & Slippers</a>
                         </div>


                     </div>
                     <div class="inner-dropdown">
                     <a href="#"> Accessories</a>
                        <div class="inner-dropdown-content">
                             <a href="watch.html">Watches</a>
                             <a href="glasses.html">Sunglasses & Frames</a>
                             <a href="cap.html">Caps & Hats</a>
                             <a href="scarv.html">Scarves & Stole</a>
                             <a href="luggage.html">Luggage & Trolleys</a>
                         </div>
                     </div>

                     <div class="inner-dropdown">
                     <a href="#"> Jewellery</a>
                        <div class="inner-dropdown-content">
                             <a href="jwlry.html">Fashion Jewellery</a>
                         </div>
                     </div>

                     <div class="inner-dropdown">
                     <a href="#"> Bags Wallets & Clutches</a>
                        <div class="inner-dropdown-content">
                             <a href="handbag.html">Handbag</a>
                             <a href="wallet.html">Wallet</a>
                             <a href="#">Clutches</a>
                         </div>
                     </div>
        </div>
        </a>
    </li>


       <li>
        <div class="dropdown">
            <button class="dropbtn">MEN</button>
                <div class="dropdown-content">
                 <div class="inner-dropdown">
                     <a href="#"> Topwear</a>
                        <div class="inner-dropdown-content">
                             <a href="MTshirt.html">T-Shirts</a>
                             <a href="Mshirt.html">Shirts</a>
                             <a href="Msweat.html">Sweatshirts</a>
                             <a href="Mjacket.html">Jackets</a>
                             <a href="#">Coat & Blazers</a>
                         </div>
                     </div>


                <div class="inner-dropdown">
                    <a href="men.html">Bottom Wear</a>
                     <div class="inner-dropdown-content">
                             <a href="Mjeans.html">Jeans & Joggers</a>
                             <a href="Mpant.html">Trousers & Pants</a>
                             <a href="Mtrack.html">Track Pants</a>
                             <a href="#">Shorts</a>
                         </div>
                     </div>


                    <div class="inner-dropdown">
                     <a href="#"> FootWear</a>
                        <div class="inner-dropdown-content">
                             <a href="McasualShoes.html">Casual Shoes</a>
                             <a href="MSportshoe.html">Sport Shoes</a>
                             <a href="Mformalshoe.html">Formal shoes</a>
                             <a href="Msneaker.html">Sneakers</a>
                             <a href="#">Sandals</a>
                             <a href="MSlipers.html">Flip Flops & Slippers</a>
                             <a href="#">Boots</a>
                         </div>


                     </div>
                     <div class="inner-dropdown">
                     <a href="#"> Accessories</a>
                        <div class="inner-dropdown-content">
                             <a href="MWatch.html">Watches</a>
                             <a href="MSunglass.html">Sunglasses & Frames</a>
                             <a href="MCap.html">Caps & Hats</a>
                             <a href="MBackpack.html">Backpacks</a>
                             <a href="socks.html">Socks</a>
                             <a href="luggage.html">Luggage & Trolley</a>
                         </div>
                     </div>

                     <div class="inner-dropdown">
                     <a href="#"> Ethinic Wear</a>
                        <div class="inner-dropdown-content">
                             <a href="Mkurta.html">Kurtas</a>
                             <a href="#">Ethinic Sets</a>
                             <a href="MSherwanis.html">Sherwanis</a>
                             <a href="MEthinicJacket.html">Ethinic Jackets</a>
                         </div>
                     </div>
        </div>
    </li>


    <li>
        <div class="dropdown">
            <button class="dropbtn">KIDS</button>
                <div class="dropdown-content">
                 <div class="inner-dropdown">
                     <a href="#"> Boys Clothing</a>
                        <div class="inner-dropdown-content">
                             <a href="BTShirts.html">T-Shirts</a>
                             <a href="BShirts.html">Shirts</a>
                             <a href="BJacket.html">Jackets</a>
                             <a href="#">Sweaters</a>
                             <a href="#">Coat & Blazers</a>
                             <a href="BJeans.html">Jeans & Trousers</a>
                             <a href="BShorts.html">Shorts & Capris</a>
                             <a href="#">NightWear</a>
                         </div>
                     </div>


                    <div class="inner-dropdown">
                     <a href="#"> Boys FootWear</a>
                        <div class="inner-dropdown-content">
                             <a href="BCasualShoe.html">Casual Shoes</a>
                             <a href="BCasualShoe.html">Sport Shoes</a>
                             <a href="BSandals.html">Sandals</a>
                             <a href="BSandals.html">Flip Flops & Slippers</a>
                         </div>


                     </div>
                      <div class="inner-dropdown">
                     <a href="#"> Girls Clothing</a>
                        <div class="inner-dropdown-content">
                             <a href="GDresses.html">Dresses</a>
                             <a href="GDresses.html">Frocks</a>
                             <a href="GJumpsuit.html">Jumpsuits</a>
                             <a href="GT-shirts.html">T-Shirts</a>
                             <a href="GSkirts.html">Skirts</a>
                             <a href="#">Ethinic Wear</a>
                             <a href="#">Shorts & Capris</a>
                             <a href="#">NightWear</a>
                         </div>
                     </div>

                     <div class="inner-dropdown">
                     <a href="#"> Girls FootWear</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Flats,Casual Shoes</a>
                             <a href="#">Sport Shoes</a>
                             <a href="#">Sandals</a>
                             <a href="#">Flip Flops & Slippers</a>
                         </div>
        </div>
       
    </li>

    <li>
        <div class="dropdown">
            <button class="dropbtn">BEAUTY</button>
                <div class="dropdown-content">
                 <div class="inner-dropdown">
                     <a href="#"> Skin Care</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Cleanser</a>
                             <a href="#">Moisturisers</a>
                             <a href="#">Serum</a>
                             <a href="#">SunScreen</a>
                             <a href="#">Masks</a>
                             <a href="#">Eye Cream</a>
                             <a href="#">Lip Balm</a>
                             <a href="#">Hand Cream</a>
                         </div>
                     </div>


                <div class="inner-dropdown">
                    <a href="men.html">MakeUp</a>
                     <div class="inner-dropdown-content">
                             <a href="#">LipStick</a>
                             <a href="#">Lip Gloss</a>
                             <a href="#">Lip Liner</a>
                             <a href="#">Lip Balm</a>
                             <a href="#">Mascara</a>
                             <a href="#">Eyeliner & Kajals</a>
                             <a href="#">Foundation</a>
                             <a href="#">Concealer</a>
                             <a href="#">Tools</a>



                         </div>
                     </div>


                    <div class="inner-dropdown">
                     <a href="#"> Hair Care</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Shampoo</a>
                             <a href="#">Conditioner</a>
                             <a href="#">Hair Oil</a>
                             <a href="#">Hair Color</a>
                             <a href="#">Hair Styling</a>                             
                         </div>


                     </div>
                     <div class="inner-dropdown">
                     <a href="#"> Fragrances</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Perfumes</a>
                             <a href="#">Deodrants</a>
                             <a href="#">Caps & Hats</a>
                             <a href="#">Spray Mist</a>
                         </div>
                     </div>

                     <div class="inner-dropdown">
                     <a href="#">Bath & Body</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Face Wash</a>
                             <a href="#">Body Wash</a>
                             <a href="#">Body Scrub</a>
                             <a href="#">Jackets</a>
                             <a href="#">Ethinic Jackets</a>
                         </div>
                     </div>


                     <div class="inner-dropdown">
                     <a href="#">Mens Grooming</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Shaving Essentials</a>
                             <a href="#">Beard Essentials</a>
                             <a href="#">Hair Wax</a>
                             <a href="#">Deodrants</a>
                         </div>
                     </div>
        </div>
       
    </li>

    <li>
        <div class="dropdown">
            <button class="dropbtn">HOME & KITCHEN</button>
                <div class="dropdown-content">
                 <div class="inner-dropdown">
                     <a href="#"> Bed Linen</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Bedsheets</a>
                             <a href="#">Bedding Sets</a>
                             <a href="#">Blankets</a>
                             <a href="#">Bed Covers</a>
                             <a href="#">Mattress</a>
                             <a href="#">Quilt & Duvet Covers</a>
                         </div>
                     </div>


                <div class="inner-dropdown">
                    <a href="men.html">Cushions & Pillows</a>
                     <div class="inner-dropdown-content">
                             <a href="#">Cushions</a>
                             <a href="#">Pillows</a>
                             <a href="#">Bolsters</a>
                             <a href="#">Cushion Covers</a>
                             <a href="#">Pillow Covers</a>
                         </div>
                     </div>


                    <div class="inner-dropdown">
                     <a href="#"> Curtain & Accessories</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Window Curtains </a>
                             <a href="#">Window Curtains</a>
                         </div>


                     </div>
                     <div class="inner-dropdown">
                     <a href="#"> Kitchen</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Cookware & Cutlery</a>
                             <a href="#">Bakeware</a>
                             <a href="#">Kitchen Tools</a>
                             <a href="#">Kitchen Aprons</a>
                             <a href="#">Kitchen Organisers</a>
                         </div>
                     </div>

                     <div class="inner-dropdown">
                     <a href="#">Dining</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Servware & Drinkware</a>
                             <a href="#">Table Linen Sets</a>
                             <a href="#">Table Covers & Runners</a>
                             <a href="#">Table Napkins</a>
                             <a href="#">Placemats & Coasters</a>
                         </div>
                     </div>

                      <div class="inner-dropdown">
                     <a href="#">Home Decor</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Wall Decor</a>
                             <a href="#">Wall Shelves</a>
                             <a href="#">Clocks</a>
                             <a href="#">Photo Frames</a>
                             <a href="#">Lamp & Candle</a>
                             <a href="#">Home Fragnance</a>
                             <a href="#">Plant & Flowers</a>
                         </div>
                     </div>

                      <div class="inner-dropdown">
                     <a href="#">BATH</a>
                        <div class="inner-dropdown-content">
                             <a href="#">Bath Towel & Robes</a>
                             <a href="#">Hand & Face Towels</a>
                             <a href="#">Towel Sets</a>
                             <a href="#">Bath Curtains & Mats</a>
                             <a href="#">Bathroom Organisers</a>
                             <a href="#">Loundary Baskets & Dryers</a>
                             <a href="#">Holders & Mores</a>
                         </div>
                     </div>
        </div>
        
    </li>

    <input type="text" class="searchInput" placeholder="Search..." style="width:500px">
		 
	<a href="#"><img src="https://p7.hiclipart.com/preview/615/837/267/heart-symbol-clip-art-love-symbol.jpg" class="img1"></a>

	<a href="#"><img src="https://cdn1.iconfinder.com/data/icons/zeir-miscellaneous-elements-4/32/shopping_bag_cart-512.png" class="img2"></a>

	<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3119/3119338.png" class="img3"></a>



    <div><img src="stripe.png
" style="width: 100%;" class="i1"></div>


<div class="i">
    <div class="i1"><img src="crazy_combos.jpg" ></div>

    <div class="i1"><img src="buymore_savemore.jpg"></div>

    <div class="i1"><img src="Upgrade.jpg"></div>

    <div class="i1"><img src="cashback-rewards.jpg"></div>
</div>







     <div class="slide">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-MainBannerDailyChanging-Z1-P1-crocs-puma-adidas-nike-adidasoriginals-upto30.gif" width="100%">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-15012024-Z1-MainBanner-Winterfest-4080.gif" width="100%">  
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLEARANCESALE-Z1-min75.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17012024-MainBannerDailyChanging-Z1-P6-CROCS-NIKE-MIN30.jpg" width="100%">      
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17012024-MainBannerDailyChanging-Z1-P6-Riwah-Nyrika-min65.jpg" width="100%">
    </div>


    <div class="i">
    

    <div class="i1"><img src="under-299.jpg"></div>

    <div class="i1"><img src="under-399.jpg"></div>

    <div class="i1"><img src="under-499.jpg"></div>
</div>

	


<div class="i">
    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-1-Puma-Adidas-Min40.jpg" ></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-2-AX-Superdry-Min40.jpg"></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-3-DNMX-Netplay-Min60.jpg"></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-4-Crocs-Gap-Min40.jpg"></div>
</div>


<div style="width:100%"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-dailystylerefresh-header.jpg" style="width: 100%;"></div>


    <div class="slide">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-Z4-P5-STEVEMADDEN-min40%20(1).jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-MainBannerDailyChanging-Z1-P5-Bullmer-OrchidBlues-starting199.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-TopBanner-Z1-SAM-Saturday.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-MainBannerDailyChanging-Z1-P7-DNMX-under199.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLEARANCESALE-Z1-min75.jpg" width="100%">
    </div>


    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-topbrands-header.jpg" style="width:100%"></div>

    <div class="i">
    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-1-Menswear-Upto80.jpg"></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-2-WomensWesternwear-Starting249.jpg"></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-3-WomensEthnicwear-Starting249.jpg"></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-4-MensEthnicwear-Upto80.jpg"></div>
</div>
<div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-trustmarker.jpg" style="width:100%"></div>

    <div class="slide">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-mainbanner-z1-p1-5090.png" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-TopBrandBanner-Z3-P6-KETCH-LEVIS-min50.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-TopBrandBanner-Z3-P5-MnS-GAP-upto50.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-14012024-TopBrandBanner-Z3-P4-Janasya-MIN50.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-Z4-P1-Superdry-min40.jpg" width="100%">
    </div>


    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-header.jpg" style="width:100%"></div>

    <div class="i">
    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-aks-kurtipedia-min50.jpg"></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-lifestyle-upto60.jpg"></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-allensolly-min40.jpg"></div>

    <div class="i1"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-onlykazo-min50.jpg"></div>
</div>

    

    


    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-JIT-header.jpg" style="width:100%"></div>

    <div class="slide">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P5-SareeMall-Hangup-min40.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P6-Vastramaya-Janasya-flat50.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P7-KVSfab-Even-Min60.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P1-Ishin-Sojanya-FLAT55.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P2-JackAndJones-Mish-min60.jpg" width="100%">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13124-JIT-Z11-P4-Dillinger-Ivoc-min60.jpg" width="100%">
    </div>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>

	
</div>
</body>
</html>