<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flats</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230620/C0Op/6490b8fd42f9e729d74ecf3e/-473Wx593H-466288673-black-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>SHOETOPIA</h2>
                <p>Women Gladiators with Criss-Cross Straps</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230519/vBu9/6467896c42f9e729d79ced55/-473Wx593H-450154287-tan-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>CATWALK</h2>
                <p>Women Slip-On Flat Sandals</p>
                <p>RS.1400</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/qVbk/649ce97ca9b42d15c91f46df/-473Wx593H-466077779-white-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>HI-ATTITUDE</h2>
                <p>Toe-Ring Sandals with Buckle Fastening</p>
                <p>RS.599</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231206/i8i2/65708df6afa4cf41f5b7d736/-473Wx593H-469569233-mustard-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>ARBUNORE</h2>
                <p>Women T-Strap Flat Sandals</p>
                <p>RS.950</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220620/H07b/62b08745aeb26921af39f2c3/-473Wx593H-410338956-625-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>DUNE LONDON</h2>
                <p>Loyalty Flat Sandals with Ankle-Strap</p>
                <p>RS.990</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220607/OmgY/629e58d4aeb26921af124998/-473Wx593H-469205517-black-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>STEPPINGS</h2>
                <p>Dual-Strap Sling-Back Flat Sandals</p>
                <p>RS.876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/80r4/64925abc42f9e729d762d925/-473Wx593H-466291381-beige-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>SHEZONE</h2>
                <p>Open-Toe Slip-On Flat Sandals</p>
                <p>RS.865</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/7zie/649bdad4eebac147fc22088a/-473Wx593H-465930968-cream-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>Roadster</h2>
                <p>Toe-Ring Flat Sandals with Buckle Fastening</p>
                <p>RS.900</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
