<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Girls Dresses</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231023/19JF/65358162afa4cf41f55903a5/-473Wx593H-466737527-purple-MODEL2.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>KG FRENDZ</h2>
                <p>Embellished Fit & Flare Dress with Bow Applique</p>
                <p>RS.330</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221124/J9yO/637f9e7caeb269659cb1f901/-473Wx593H-443001410-navyblue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>KG FRENDZ</h2>
                <p>Tulle Fit & Flare Dress with Embroidery</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230519/07ef/64677c00d55b7d0c63c7f83b/-473Wx593H-466168870-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>TIOR</h2>
                <p>Leopard Print Fit & Flare Dress</p>
                <p>RS.690</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230113/RnF0/63c17300f997dd708e0713ba/-473Wx593H-443003365-ltblue-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Floral Embroidered Fit & Flare Dress</p>
                <p>RS.850</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230915/swhf/6503b2d4ddf7791519dae323/-473Wx593H-466580148-black-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Checked Fit & Flare Dress with Tie-Up</p>
                <p>RS.590</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230911/aN9E/64ff2fe4ddf7791519cab15b/-473Wx593H-466555909-blue-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>YB DNMX</h2>
                <p>Floral Print Round-Neck Fit & Flare Dress</p>
                <p>RS.676</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230825/zkm0/64e809a0ddf77915197a77bc/-473Wx593H-466481194-teal-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>ASHIKTA ENTERPRISE</h2>
                <p>Embellished Round-Neck Gown</p>
                <p>RS.765</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231129/PquX/65667116ddf7791519a3ece7/-473Wx593H-466834351-white-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>DEYANN</h2>
                <p>Checked A-Line Dress</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
