<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Girls JumpSuits</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220916/U3kj/63248ac5f997dd1f8d04af02/-473Wx593H-469267348-lilac-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>RIO GIRLS</h2>
                <p>Floral Print Strappy Jumpsuit</p>
                <p>RS.430</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231023/gvbp/65369e27afa4cf41f55a6364/-473Wx593H-466740025-blue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>BUDDING BEES</h2>
                <p>Girl Regular Fit Graphic Print Dungaree</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230703/nhc9/64a27456eebac147fc46705c/-473Wx593H-462068039-blue-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>NAUGHTY NINOS</h2>
                <p>Embroidered Jumpsuit</p>
                <p>RS.690</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product"><img src="https://assets.ajio.com/medias/sys_master/root/20240118/Ek2Q/65a8551516fd2c6e6aaea481/-473Wx593H-466990109-white-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>THOILLLING</h2>
                <p>Floral Print Jumpsuit with Waist Tie-Up</p>
                <p>RS.850</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230703/VU4G/64a2764ceebac147fc467b14/-473Wx593H-464177242-navy-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Graphic Print Short Sleeves Dungaree</p>
                <p>RS.990</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230926/OYVS/6512deacddf779151902762c/-473Wx593H-466637615-beige-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>CRIMSOUNE CLUB</h2>
                <p>Dungaree with Insert Pockets</p>
                <p>RS.976</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220916/pdmk/632497f0f997dd1f8d04fb96/-473Wx593H-469117972-blue-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>ASHIKTA ENTERPRISE</h2>
                <p>Playsuit with Embroidery</p>
                <p>RS.765</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/o4Ag/6492b547d55b7d0c63958f67/-473Wx593H-464041666-pink-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>R K MANIYAR</h2>
                <p>Floral Print Playsuit with Waist Tie-Up</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
