<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SunGlasses & Frames</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231109/PcRv/654ced0fddf77915197b13e8/-473Wx593H-462022380-peach-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>CARLTON LONDON</h2>
                <p>Women Half Rim Square Sunglasses - A3074-Light Brown</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240109/4A0q/659d600b74cb305fe00e5e47/-473Wx593H-460966188-brown-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>FOSSIL</h2>
                <p>204188 UV-Protected Cat-Eye Sunglasses</p>
                <p>RS.1700</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210213/vxy5/60270b76aeb26969816530d9/-473Wx593H-460816025-brown-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>FOSSIL</h2>
                <p>203206 Full-Rim Cat-Eye Sunglasses</p>
                <p>RS.1600</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230925/VIh4/6511a6acafa4cf41f507a768/-473Wx593H-460966200-golden-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>FOSSIL</h2>
                <p>204445 UV-Protected Pilot Aviators</p>
                <p>RS.2304</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240104/7oB7/65969bd0ddf779151901b33f/-473Wx593H-466698484-blue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>ROYAL SON</h2>
                <p>SF0093-C4 Women Full-Rim Frame</p>
                <p>RS.990</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230714/Aohx/64b0ed4beebac147fc6c1044/-473Wx593H-464492566-black-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>LENSKART BLU</h2>
                <p>Unisex Rectangle Full-Rim Computer Glasses -LB</p>
                <p>RS.876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220803/9nJb/62e9958faeb26921afc07c87/-473Wx593H-464757629-blue-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>UNDER ARMOUR</h2>
                <p>Full-Rim Cat Eye Frame</p>
                <p>RS.3565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230714/hQGM/64b0d8cceebac147fc6bddce/-473Wx593H-464718436-red-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>LENSKART BLU</h2>
                <p>Unisex Rectangle Full-Rim Computer Glasses -LB</p>
                <p>RS.896</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
