<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Girls Skirts</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230606/gPIG/647f18df42f9e729d727bfea/-473Wx593H-442126008-navy-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>RIO GIRLS</h2>
                <p>Printed Crochet Waistband Tiered Skirt</p>
                <p>RS.230</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product"><img src="https://assets.ajio.com/medias/sys_master/root/20230313/oIUn/640f0398aeb26924e3ba81ff/-473Wx593H-443006971-lavender-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>BUDDING BEES</h2>
                <p>Tulle A-Line Skirt</p>
                <p>RS.300</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230908/Tn9j/64fa4c70afa4cf41f5d15c8b/-473Wx593H-466549329-peach-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>NAUGHTY NINOS</h2>
                <p>FPencil Skirt with Bow Applique</p>
                <p>RS.690</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product"><img src="https://assets.ajio.com/medias/sys_master/root/20231004/xejX/651d4e3eafa4cf41f5244ec7/-473Wx593H-442126044-blue-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>THOILLLING</h2>
                <p>Heavily Washed Pleated A-Line Skirt</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221221/WUvv/63a33abef997ddfdbdeb833a/-473Wx593H-443003289-ltblue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>TFloral Print Flared Skirt</p>
                <p>RS.390</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221209/k0kp/639368c0f997ddfdbdcae205/-473Wx593H-443001195-skyblue-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>CRIMSOUNE CLUB</h2>
                <p>Pleated Denim Flared Skirt with Elasticated Waist</p>
                <p>RS.476</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product"><img src="https://assets.ajio.com/medias/sys_master/root/20240110/0xt5/659eaa0674cb305fe0103da9/-473Wx593H-442351428-multi-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>ASHIKTA ENTERPRISE</h2>
                <p>Girls Printed Flared Skirt</p>
                <p>RS.765</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product"><img src="https://assets.ajio.com/medias/sys_master/root/20220531/UQZI/62954935f997dd03e24c3d60/-473Wx593H-441142604-navyblue-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>R K MANIYAR</h2>
                <p>Novelty Print Tiered Skirt</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
