<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Girls T-Shirts & Tops</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230222/S8g7/63f5c227f997dde6f4b9e18b/-473Wx593H-443008674-green-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>RIO GIRLS</h2>
                <p>Typographic Print Round-Neck T-Shirt</p>
                <p>RS.230</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221102/lEV7/6362965baeb269659c6be73f/-473Wx593H-443003310-pink-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>BUDDING BEES</h2>
                <p>Floral Print T-Shirt & Top Set</p>
                <p>RS.400</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221108/F4Sg/636a7609aeb269659c7a8355/-473Wx593H-441704751-pink-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>NAUGHTY NINOS</h2>
                <p>Floral Print Top with Flutter Sleeves</p>
                <p>RS.690</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product"><img src="https://assets.ajio.com/medias/sys_master/root/20230320/kZvG/641837acaeb26924e3cdd90b/-473Wx593H-443007923-peach-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>THOILLLING</h2>
                <p>Round-Neck Top with Batwing Sleeves</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230105/yLJ9/63b6f586aeb269659c29a007/-473Wx593H-441148806-lavender-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>KB TEAM SPIRIT</h2>
                <p>Typographic Embossed Crew-Neck T-Shirt</p>
                <p>RS.990</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230313/sOw4/640f338daeb26924e3bace9b/-473Wx593H-443008384-pink-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>CRIMSOUNE CLUB</h2>
                <p>Printed Top with Ruffles</p>
                <p>RS.476</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221223/M2DP/63a58694f997ddfdbdefde59/-473Wx593H-443000000-navy-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>ASHIKTA ENTERPRISE</h2>
                <p>Floral Embroidered Top</p>
                <p>RS.765</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221221/HVaW/63a33596aeb269659c001788/-473Wx593H-443006760-green-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>R K MANIYAR</h2>
                <p>Printed Blouson Top with Peter-Pan Collar</p>
                <p>RS.640</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
