<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HandBags</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230315/qvBq/6411a40caeb26924e3c3a302/-473Wx593H-469431145-peach-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>CAPRESE</h2>
                <p>Women Shoulder Bag with Meta Logo</p>
                <p>RS.2840</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220614/jqt7/62a78431f997dd03e2756967/-473Wx593H-469202647-maroon-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>CAPRESE</h2>
                <p>Satchel Bag with Detachable Strap</p>
                <p>RS.1350</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210728/89pU/61005e4cf997ddb3123c1185/-473Wx593H-450139389-softpnk-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>CAPRESE</h2>
                <p>Panelled Tote Bag</p>
                <p>RS.3390</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230404/w9wD/642c39ae711cf97ba708d717/-473Wx593H-465791836-green-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>CARLTON</h2>
                <p>Striped Trolley with TSA Lock</p>
                <p>RS.4900</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230309/2hAd/64097ee8aeb26924e3b2531a/-473Wx593H-469277881-peach-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>MONTE CARLO</h2>
                <p>Shoulder Bag with Metal Logo</p>
                <p>RS.899</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230927/X9Hy/6513c9a9ddf779151907680d/-473Wx593H-466231482-blue-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>HIDESIGN</h2>
                <p>Shoulder Bag with Zip Closure</p>
                <p>RS.6576</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/H1OC/649cda86eebac147fc33981a/-473Wx593H-466039991-peach-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>UACCESSORIZE LONDON</h2>
                <p>Sling Bag with Adjustable & Detachable Strap</p>
                <p>RS.3365</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230704/AwKK/64a3c828a9b42d15c93339ad/-473Wx593H-464562878-cream-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>MIRAGGIO</h2>
                <p>Solid Shoulder Bag</p>
                <p>RS.1540</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
