<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Heels</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210729/6CXg/6101aed3aeb269a9e3581cd0/-473Wx593H-450143955-champgold-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>HI-ATTITUDE</h2>
                <p>Wedges with Buckle Closure</p>
                <p>RS.400</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231130/cxKs/65679f1eafa4cf41f5a962f1/-473Wx593H-466837935-brown-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>PURPLEHUNT</h2>
                <p>Women Pointed-Toe Cone Heeled Sandals</p>
                <p>RS.1400</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220408/rdqU/624f4277f997dd03e24e2455/-473Wx593H-450147921-beige-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>HI-ATTITUDE</h2>
                <p>Laser-Cut Chunky Heeled Sandals</p>
                <p>RS.399</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240105/MxyV/65981dad74cb305fe0057547/-473Wx593H-469582327-black-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>CROCS</h2>
                <p>Women Brooklyn Block Heels</p>
                <p>RS.1750</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220330/n56r/6244744daeb26921af0105e2/-473Wx593H-450147945-champgold-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>WEDANI</h2>
                <p>Strappy Slip-On Chunky Heels</p>
                <p>RS.590</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/h88/h20/13053350739998/-473Wx593H-450113513-black-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>CATWALK</h2>
                <p>Chunky Heeled Sandals with Ankle Strap</p>
                <p>RS.869</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231201/i709/6569df9bafa4cf41f5adcab7/-473Wx593H-466844634-black-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>SHOETOPIA</h2>
                <p>Women Regular Fit Quilted Kitten Heeled Sandals</p>
                <p>RS.725</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230519/CiRI/6467a94ed55b7d0c63ca056f/-473Wx593H-450150287-bronze-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>Roadster</h2>
                <p>EWomen Embellished Chunky Heeled Sandals</p>
                <p>RS.900</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
