<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jeans & Jeggins</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231222/8ymm/6585b92eafa4cf41f5e454ef/-473Wx593H-443025774-ecru-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>DNMX</h2>
                <p>Women Straight Fit Cargo Jeans</p>
                <p>RS.1234</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220914/VtI0/6320db62aeb269dbb38847ae/-473Wx593H-441147348-jetblack-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>RoadSter</h2>
                <p>Mid-Rise Skinny Fit Jeans</p>
                <p>RS.</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230523/BKSA/646ce312d55b7d0c63d283fb/-473Wx593H-443018250-darkblue-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>Lee Cooper</h2>
                <p>Women Mid-Wash Skinny Fit Jeans</p>
                <p>RS.1000</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230807/gxSy/64d0f720a9b42d15c993041c/-473Wx593H-466429283-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>BroadStar</h2>
                <p>Solid Wide Jeans</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230624/5sQG/6496c13deebac147fcfd45b1/-473Wx593H-465343289-black-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>Kotty</h2>
                <p>High-Rise Bootcut Jeans</p>
                <p>RS.910</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230713/bOC2/64b01c5da9b42d15c9520a84/-473Wx593H-443011320-blue-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>Rio</h2>
                <p>Lightly Washed Straight Fit Distressed Jeans</p>
                <p>RS.845</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230530/UEWZ/6475e73dd55b7d0c6327b419/-473Wx593H-443014278-ltblue-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Lightly Washed Wide-Leg Jeans with Frayed Hem</p>
                <p>RS.714</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230414/4Rw0/64392ff8711cf97ba7267f95/-473Wx593H-443005485-mediumblue-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>HighStar</h2>
                <p>Light-Wash High Rise Skinny Fit Bootcut Jeans</p>
                <p>RS.748</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
