<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;           
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
           
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Western Wear</h1>
    </header>

    <section>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71q6jdu5veL._SY741_.jpg" alt="Product 1">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Women's Halter Neck Sleeveless Solid Wide Leg </p>
                <p>RS.999</p>
                <button>Add to Cart</button>
            </div>
        </div>

       <div class="product">
            <img src="https://m.media-amazon.com/images/I/71EAFz+N4wL._AC_UL480_FMwebp_QL65_.jpg" alt="Product 2" style="height: 300px;width: 100px;margin-left: 90px;">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Women's Maroon Solid Collared 3/4 Sleeves Tie-Up Detailing</p>
                <p>RS.974</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230727/5fXD/64c29c55eebac147fc8fcfa5/-473Wx593H-466393680-maroon-MODEL.jpg" alt="Product 1" style="margin-left:50px">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Short Sleeves Jumpsuit with Waist Tie-Up </p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230905/aFoy/64f7412dafa4cf41f5a8014c/-473Wx593H-442029594-ltblue-MODEL.jpg" alt="Product 1" style="margin-left:50px">
            <div class="product-info">
                <h2>Gap</h2>
                <p>Lightly Washed Loose Fit Non-Stretchable Jeans</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>
      
        <!-- Add more product divs as needed -->

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/Pymc/6479155642f9e729d708d54b/-473Wx593H-461098084-beige-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>Pannkh</h2>
                <p>Leaf Print Jumpsuit with Insert Pockets</p>
                <p>RS.791</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230927/vybn/65135b64ddf779151904967f/-473Wx593H-466641883-black-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>Slikitalia</h2>
                <p>Striped Jumpsuit with Tie-Up </p>
                <p>RS.845</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230731/Bhf8/64c7f4d8a9b42d15c97dca50/-473Wx593H-466400213-orange-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Embellished V-Neck Jumpsuits</p>
                <p>RS.1250</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/ZWb9/649ba7eda9b42d15c9060548/-473Wx593H-465867296-brown-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>Magre</h2>
                <p>Geometric Print V-Neck Jumpsuit</p>
                <p>RS.1350</p>
                <button>Add to Cart</button>
            </div>
        </div>



    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
