<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fashion Jwellery</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230821/D2fe/64e36cf6afa4cf41f56364f4/-473Wx593H-466481225-gold-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>SHINING DIVA</h2>
                <p>Stone-Studded Necklace & Earrings Set</p>
                <p>RS.840</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230929/yCXW/6516fdf9ddf77915190f6af8/-473Wx593H-466649738-gold-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>FABULA</h2>
                <p>Stone-Studded Pearl Necklace with Earrings & Mangtika</p>
                <p>RS.550</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230308/1c0z/640896f2f997dde6f4e94b46/-473Wx593H-465886674-multi-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>PANASH</h2>
                <p>Set of 2 Gold-Plated Pearl Necklaces with Earrings</p>
                <p>RS.1390</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/uCHN/649d2c98a9b42d15c9272135/-473Wx593H-466165060-multi-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>JAZZ AND SIZZLE</h2>
                <p>Silver-Plated American Diamond-Studded Necklace & Earrings Set</p>
                <p>RS.1500</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230418/toEz/643e95b9711cf97ba72fc696/-473Wx593H-466070630-white-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>PANASH</h2>
                <p>Stone-Studded Necklace & Earrings Set</p>
                <p>RS.1499</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231018/AEBx/6530128dddf7791519478660/-473Wx593H-466721122-gold-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>PANASH</h2>
                <p>Women Gold-Plated Beaded Necklace & Earrings Set</p>
                <p>RS.976</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230606/GMSk/647f3726d55b7d0c6352386e/-473Wx593H-466243251-green-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>LILLY & SPARKLE</h2>
                <p>Stone-Studded Layered Necklace</p>
                <p>RS.1365</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220714/3ro0/62d02accaeb26921af7a4385/-473Wx593H-469111697-multi-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>HINING DIVA</h2>
                <p>SGold-Toned Stone-Studded Beaded Kundan Necklace & Earrings Set</p>
                <p>RS.2940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
