<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kurta Suit Sets</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240104/bFmC/6595ddebddf77915190101f9/-473Wx593H-466811278-white-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>VREDEVOGEL</h2>
                <p>Women Embroidered Flared Kurta Set</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231004/prI3/651cf2eeddf77915191afd87/-473Wx593H-466664299-green-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>Rio</h2>
                <p>Floral Print Straight Kurta Set</p>
                <p>RS.600</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/NIoQ/649bbad6eebac147fc1e439a/-473Wx593H-465821259-peach-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>KIMAYRA</h2>
                <p>Floral Print Angrakha Kurta with Pants & Dupatta</p>
                <p>RS.1499</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230710/hJnZ/64ac1774eebac147fc60b1f8/-473Wx593H-465514841-black-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>GULMOHAR JAIPUR</h2>
                <p>Floral Flared Kurta Set</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231005/DZ3C/651ebbcdafa4cf41f5299a69/-473Wx593H-466673672-maroon-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>WEDANI</h2>
                <p>Women Paisley Print Flared Kurta with Pants & Dupatta</p>
                <p>RS.899</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230918/Jfxc/65083bccddf7791519e138f9/-473Wx593H-466593600-purple-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>SAABHI</h2>
                <p>Bandhani Print Anarkali Kurta with Pants & Dupatta</p>
                <p>RS.1298</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230606/kWKh/647e89f3d55b7d0c6350ab12/-473Wx593H-465898990-black-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>BERRYLICIOUS</h2>
                <p>Embellished Straight Kurta Set</p>
                <p>RS.1720</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230930/ulj8/6517cbd5afa4cf41f5199fec/-473Wx593H-466650597-pink-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>OMASK</h2>
                <p>Sleeveless Asymmetrical Kurta with Pants & Dupatta</p>
                <p>RS.1000</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
