<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lehengas Cholis</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231225/MAkL/6589b22dddf7791519e8bba1/-473Wx593H-466910148-peach-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>HALFSAREE STUDIO</h2>
                <p>Women Embroidered Flared Lehenga Choli Set with Dupatta</p>
                <p>RS.12000</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240105/VS09/6598394a74cb305fe005fcdc/-473Wx593H-466951843-green-MODEL2.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>TRIGUNAN</h2>
                <p>Indian Lehenga Choli Set with Dupatta</p>
                <p>RS.2400</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230822/k1ch/64e4e187ddf7791519615ef0/-473Wx593H-466484031-pink-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>ZEEL CLOTHING</h2>
                <p>Embellished Flared Lehenga Choli Set</p>
                <p>RS.1399</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230726/P2uL/64c1205deebac147fc8a3dcd/-473Wx593H-466388325-blue-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>VAIRAGEE</h2>
                <p>Embroidered Flared Lehenga Choli Set with Dupatta</p>
                <p>RS.1750</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230728/uk7b/64c2f027eebac147fc908467/-473Wx593H-466393934-black-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>WEDANI</h2>
                <p>NEEL ART Embellished Lehenga Choli Set with Dupatta</p>
                <p>RS.2350</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231214/FfMf/657b2c73ddf7791519cff20d/-473Wx593H-466859194-green-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>BESUCHER</h2>
                <p>Women Printed Lehenga Choli Set with Dupatta</p>
                <p>RS.2469</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230707/39G5/64a83cb6eebac147fc5d96f0/-473Wx593H-466342415-teal-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>BERRYLICIOUS</h2>
                <p>Embellished Flared Lehenga Choli Set</p>
                <p>RS.3225</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230823/g6jY/64e60d74afa4cf41f57147e2/-473Wx593H-466488768-pink-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>VIVERA</h2>
                <p>Embellished Flared Lehenga Choli Set with Dupatta</p>
                <p>RS.3300</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
