<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Scarves & Stole</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230618/gigX/648efec5d55b7d0c6372d20b/-473Wx593H-466275964-brown-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>FUR JADEN</h2>
                <p>Reptilian Pattern Duffle Bag</p>
                <p>RS.840</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/4anN/649cc573a9b42d15c91a151f/-473Wx593H-465973519-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>CAT</h2>
                <p>Luggage Bag with TSA Lock</p>
                <p>RS.8350</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230806/IPi3/64cf3c89a9b42d15c990bd66/-473Wx593H-466399109-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>THE CLOWNFISH</h2>
                <p>Men Striped Medium Trolley Bag</p>
                <p>RS.3390</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230404/w9wD/642c39ae711cf97ba708d717/-473Wx593H-465791836-green-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>CARLTON</h2>
                <p>Striped Trolley with TSA Lock</p>
                <p>RS.4900</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231025/vVYg/65392686afa4cf41f5602e44/-473Wx593H-441423133-green-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>MONTE CARLO</h2>
                <p>Men Vault Star Cabin Small Trolly Bag</p>
                <p>RS.499</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231007/04ya/652161ddafa4cf41f532625f/-473Wx593H-466662913-green-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>ARISTOCRAT</h2>
                <p>Men Camouflage Print Large Trolley Bag</p>
                <p>RS.6576</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231023/15bg/6536647eddf779151953b27d/-473Wx593H-4921716770-multi-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>ARISTOCRAT</h2>
                <p>Unisex Cello Medium Duffle Trolley Bag</p>
                <p>RS.8365</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230922/Q5iw/650d1831afa4cf41f5fcb718/-473Wx593H-466600377-blue-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>ARISTOCRAT</h2>
                <p>Men Trolley Bag with TSA Lock</p>
                <p>RS.940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
