<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Backpacks </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220913/vnOb/63209a85aeb269dbb3872979/-473Wx593H-410264875-tracegrey-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>ADIDAS</h2>
                <p>Everyday Backpack with Extra Comfort</p>
                <p>RS.600</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231201/1YMQ/6569f755ddf7791519ab2f17/-473Wx593H-469565034-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Men Logo Print Backpack</p>
                <p>RS.2500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221227/Nb86/63ab0bc4f997ddfdbdfb9795/-473Wx593H-410319806-01c-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>SUPERDRY</h2>
                <p>Code MTN Tarp Laptop Backpack</p>
                <p>RS.3790</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230216/JxRO/63ee1aceaeb26924e374caba/-473Wx593H-469460216-blue-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>POLICE</h2>
                <p>Logo Print Laptop Backpack</p>
                <p>RS.2750</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231130/35WR/6568a0bcddf7791519a7ff3e/-473Wx593H-469565050-multi-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Men Printed Backpack</p>
                <p>RS.1400</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221227/dlkD/63ab2e13aeb269659c10cfb2/-473Wx593H-410316909-mfn-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>SUPERDRY</h2>
                <p> Code Essential Everyday Backpack</p>
                <p>RS.1876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220422/0wBd/6262c570aeb26921af3d0c31/-473Wx593H-469183469-black-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>LUNAR'S</h2>
                <p>35 L Backpack bag with Adjustable Strap</p>
                <p>RS.1565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/h05/hed/15593235513374/-473Wx593H-460571452-rose-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>PUMA</h2>
                <p>Colourblock Everyday Backpack with Branding</p>
                <p>RS.940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
