<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Caps & Hats</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210202/0TAl/60198a85f997dd5c40e54dd5/-473Wx593H-460571497-black-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>PUMA</h2>
                <p>Men Panelled Baseball Cap with Embroidered Logo</p>
                <p>RS.300</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230830/sOex/64ef5c60afa4cf41f5989cb2/-473Wx593H-442294971-denimblue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Men Embroidered Baseball Cap</p>
                <p>RS.430</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230816/9BBc/64dcfd28a9b42d15c9b336a7/-473Wx593H-466465637-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>THE TIE HUB</h2>
                <p>Men Belated Fedora Hat with Upturned Brim</p>
                <p>RS.690</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240124/HCeB/65b0f4d98cdf1e0df5cbd8c6/-473Wx593H-442125070-orange-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>PERFORMAX</h2>
                <p>Men Logo Placement Print Baseball Cap</p>
                <p>RS.750</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231123/iUoT/655f3942ddf7791519964ff1/-473Wx593H-460571658-grey-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>PUMA</h2>
                <p>Men x One8 Core V2 Baseball Cap</p>
                <p>RS.400</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231006/19Qp/65201bdcafa4cf41f52e4e87/-473Wx593H-442271578-medgrey-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>GAP</h2>
                <p>Men Ribbed Beanie</p>
                <p>RS.876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240124/JlLb/65b0fa5d8cdf1e0df5cc0d1a/-473Wx593H-442125070-blue-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>PERFORMAX</h2>
                <p>Men Logo Placement Print Baseball Cap</p>
                <p>RS.365</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221228/8IRp/63ab50c9f997ddfdbdfd545a/-473Wx593H-410353938-7rh-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>SUPERDRY</h2>
                <p>Vintage Classic Beanie</p>
                <p>RS.940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
