<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Casual Shoes</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231201/W5dD/656a08b6afa4cf41f5ae7224/-473Wx593H-466844429-mustard-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>ASIAN</h2>
                <p>Men Panelled Lace-Up Shoes</p>
                <p>RS.534</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230908/Bovk/64fa26edafa4cf41f5d13623/-473Wx593H-466545438-brown-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>BUSIC</h2>
                <p>Mid-Top Round-Toe Casual Shoes</p>
                <p>RS.889</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20211111/K1ep/618d0cffaeb2690110c0d9eb/-473Wx593H-460991629-grey-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>ARBUNORE</h2>
                <p>Lace-Up Casual Shoes</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230418/dThw/643ec1e8711cf97ba730b928/-473Wx593H-469431491-grey-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>ARBUNORE</h2>
                <p>Low-Top Lace-Up Casual Shoes</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220927/q7bE/6333304daeb269dbb3aafce9/-473Wx593H-469229575-grey-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>ARBUNORE</h2>
                <p>Low-Top Lace-Up Shoes</p>
                <p>RS.1310</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231225/fwXo/65898531ddf7791519e6650c/-473Wx593H-466914549-beige-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>FORCA BY LIFESTYLE</h2>
                <p>Men Colourblock Lace-Up Shoes</p>
                <p>RS.1245</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220927/Q6jB/63333229aeb269dbb3ab05cb/-473Wx593H-469163724-white-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Low-Top Lace-Up Casual Shoes</p>
                <p>RS.1188</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220114/Ysww/61e0738baeb2695cdd13f93f/-473Wx593H-469044191-navy-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Textured Slip-On Casual Shoes</p>
                <p>RS.1048</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
