<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Ethinic Jackets </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231220/sRGP/6581f4b3afa4cf41f5dc08b8/-473Wx593H-466898491-black-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>KISAH</h2>
                <p>Men Floral Woven Sherwani with Kurta & Churidar</p>
                <p>RS.1800</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231010/74Nh/6525577eafa4cf41f538a50e/-473Wx593H-466693664-lavender-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>SOJANYA</h2>
                <p>Embellished Nehru jacket</p>
                <p>RS.1900</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/yGmq/649beb7ca9b42d15c90e0f49/-473Wx593H-465870411-white-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>JOMPERS</h2>
                <p>Floral Print Nehru Jacket</p>
                <p>RS.790</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230620/LYL9/64920ef7d55b7d0c637f3728/-473Wx593H-463137068-pink-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>HANGUP</h2>
                <p>Embroidered Nehru jacket</p>
                <p>RS.1250</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230911/8ufo/64ff417aafa4cf41f5d80eaf/-473Wx593H-466560125-wine-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>JOMPERS</h2>
                <p>Floral Woven Nehru Jacket</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230911/sKgn/64feb754afa4cf41f5d5a1ca/-473Wx593H-466270369-multi-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>KISAH</h2>
                <p> Printed Nehru Jacket</p>
                <p>RS.1876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230322/xVYr/641ab834711cf97ba7dc48d2/-473Wx593H-461410525-white-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>DEYANN</h2>
                <p>Graphic Pattern Sherwani Set</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230704/oJVf/64a44b62a9b42d15c9352b88/-473Wx593H-466333230-pink-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>DEYANN</h2>
                <p>Floral Print Nehru Jacket</p>
                <p>RS.1440</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
