<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Formal Shoes</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/Kg3q/64795383d55b7d0c633b4550/-473Wx593H-462132751-black-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>EGLE</h2>
                <p>Textured Slip-On Formal Shoes</p>
                <p>RS.1300</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/nkR6/647960e442f9e729d7127177/-473Wx593H-462268764-brown-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>MACTREE</h2>
                <p>Formal Slip-On Shoes</p>
                <p>RS.1500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231004/aNH3/651c9c6dddf7791519180348/-473Wx593H-466660148-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>FENTACIA</h2>
                <p>Oxfords with Lace Fastening</p>
                <p>RS.1800</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/Xs0B/647998f3d55b7d0c6343665f/-473Wx593H-462685264-brown-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>LEATHERKRAFT</h2>
                <p>Panelled Lace-Up Derby Shoes</p>
                <p>RS.1450</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230906/tHy0/64f89d41afa4cf41f5c3e54c/-473Wx593H-461370283-brown-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>MACTREE</h2>
                <p>Formal Lace-Up Shoes with Round Toe</p>
                <p>RS.300</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/rgFU/64795b82d55b7d0c633c599a/-473Wx593H-462282551-brown-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>CARLO ROMANO</h2>
                <p>Formal Shoes with Buckle Detail</p>
                <p>RS.1876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231202/IWGu/656a5decddf7791519ac18cc/-473Wx593H-466844032-black-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>ALDO</h2>
                <p>Men Low-Top Plain-Toe Derbys</p>
                <p>RS.1565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220519/uA0h/62859545aeb26921afa3ca92/-473Wx593H-450149103-tan-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Slip-On Formal Shoes with Metal Accent</p>
                <p>RS.1940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
