<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Jackets</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230731/AUc0/64c7cd80eebac147fc977b74/-473Wx593H-443012317-beige-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Zip-Front Slim Fit Puffer Jacker</p>
                <p>RS.1234</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230707/oizU/64a8007da9b42d15c9448945/-473Wx593H-443012355-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Slim Fit Hooded Gilet</p>
                <p>RS.1289</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230831/H5Gx/64f0b5e1ddf77915198e2976/-473Wx593H-443012318-olive-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>WRANGLER</h2>
                <p>Slim Fit Zip-From Bomber Jacket</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231229/0EDk/658ebdc2ddf7791519f5737b/-473Wx593H-469558294-navyblue-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Men Colourblock Zip-Front Regular Fit Jacket</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230727/1LHo/64c298bfeebac147fc8f6df6/-473Wx593H-443011311-wine-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Brand Print Slim Fit Bomber Jacket</p>
                <p>RS.910</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230627/t7Xi/649afa0ea9b42d15c9f6d118/-473Wx593H-443011052-navy-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Colourblock Slim Fit Bomber Jacket</p>
                <p>RS.1345</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/3sOV/649cef87a9b42d15c91ffd42/-473Wx593H-466070858-black-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Slim-Fit Button-Closure Jacket with Flap Pockets</p>
                <p>RS.988</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231226/1Zzf/658a7312afa4cf41f5eb398e/-473Wx593H-443011056-ltgreen-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Men Slim Fit Hooded Jacket</p>
                <p>RS.748</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
