<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Jeans</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230508/K9UQ/6458d30442f9e729d76d137d/-473Wx593H-443010668-darkblue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Mid-Wash Slim Fit Jeans</p>
                <p>RS.1234</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230509/KPLI/645a5cd5d55b7d0c639fbe16/-473Wx593H-443011521-blue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Mid-Wash Slim Fit Jeans</p>
                <p>RS.1289</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230830/33Yf/64ef6278ddf77915198b5df7/-473Wx593H-442295080-blue-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Mid-Wash Relaxed Fit Jeans</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230707/qW4g/64a80a4ceebac147fc5c5748/-473Wx593H-443019554-tintblue-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Light-Wash Slim Fit Jeans</p>
                <p>RS.1000</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230609/XvZN/6483390042f9e729d734e43b/-473Wx593H-443011533-blue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Lightly Washed Skinny Fit Ankle-Length Jeans</p>
                <p>RS.1310</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230526/BYAn/6470cf3142f9e729d7ed19cc/-473Wx593H-443011333-grey-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Mid-Rise Skinny Fit Jeans</p>
                <p>RS.1345</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221207/5OxB/63906d0ff997ddfdbdc34b47/-473Wx593H-443002953-grey-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Low-Rise Slim Fit Jeans</p>
                <p>RS.988</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230508/uFxT/64591e95d55b7d0c639dc18c/-473Wx593H-443010672-grey-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Heavy-Wash Skinny Fit Jeans</p>
                <p>RS.948</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
