<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Kurtas </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230624/l6Kc/6496c073a9b42d15c9e7e783/-473Wx593H-465590231-maroon-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JOMPERS</h2>
                <p>Embroidered Band-Collar Kurta</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230616/YTy3/648c65dd42f9e729d747b47b/-473Wx593H-466282326-purple-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>SOJANYA</h2>
                <p>Embellished Long Kurta with Mandarin Collar</p>
                <p>RS.1500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230804/1VJI/64ccfdcbeebac147fca778e9/-473Wx593H-466420269-olive-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>JOMPERS</h2>
                <p>Embroidered Slim Fit Long Kurta
</p>
                <p>RS.1790</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240111/y5zP/659f427454c30e6276a33a27/-473Wx593H-466965863-yellow-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>LADY BERRY</h2>
                <p>Embroidery Long Kurta
</p>
                <p>RS.1250</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/LWvf/649ba920a9b42d15c9062cd3/-473Wx593H-465868620-navy-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>JOMPERS</h2>
                <p>Embellished Mandarin-Collar Kurta</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230802/Kwem/64ca8718a9b42d15c9879bf1/-473Wx593H-466414638-blue-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>SUPERDRY</h2>
                <p> Geometric Print Long Kurta</p>
                <p>RS.876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231120/j4RZ/655b8e83ddf77915198ff840/-473Wx593H-466813924-green-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>EVEN</h2>
                <p>Men Regular Fit Long Kurta with Mandarin Collar</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230809/CEDM/64d3c083a9b42d15c99f20be/-473Wx593H-466439340-black-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>SOJANYA</h2>
                <p>Paisley Print Mandarin-Collar Kurta</p>
                <p>RS.1440</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
