<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Trousers</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230605/aN6P/647e0d98d55b7d0c634dc0db/-473Wx593H-443011452-beige-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Slim Fit Trousers</p>
                <p>RS.1234</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230609/P9AL/648342cfd55b7d0c635df695/-473Wx593H-443011452-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Slim Fit Trousers</p>
                <p>RS.989</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230116/pv0Z/63c4effbaeb269c651e14728/-473Wx593H-443007819-brown-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Tapered Fit Flat-Front Trousers</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230223/TymT/63f709d5f997dde6f4bead1b/-473Wx593H-443007823-midblue-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Flat-Front Tapered Fit Trousers</p>
                <p>RS.1000</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221018/nyDu/634e819df997ddfdbd2f24df/-473Wx593H-443002265-olivegreen-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Smith Flat-Front Tapered Fit Trousers</p>
                <p>RS.1310</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231013/e3kn/65297095afa4cf41f5425c1c/-473Wx593H-466702836-olive-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Men Relaxed Fit Cargo Pants with Insert Pockets</p>
                <p>RS.1345</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230502/hLUz/6450eadfd55b7d0c638ebce4/-473Wx593H-441148018-grey-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Slim Fit Flat-Front Trousers</p>
                <p>RS.988</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220929/8BBN/6334acc0f997dd1f8d24a1e8/-473Wx593H-469316695-cream-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Slim Fit Flat-Front Trousers</p>
                <p>RS.948</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
