<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Sherwanis </h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231006/bq8w/65200aabafa4cf41f52e2701/-473Wx593H-466679631-green-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>KISAH</h2>
                <p>Men Floral Woven Sherwani with Kurta & Churidar</p>
                <p>RS.6800</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230908/8IYo/64fadfe4ddf7791519c5c9b4/-473Wx593H-466267503-multi-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>SOJANYA</h2>
                <p>Floral Print Sherwani Set</p>
                <p>RS.4500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230322/iBvd/641abefb907deb497a9eeea3/-473Wx593H-461410530-navy-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>JOMPERS</h2>
                <p>Floral Pattern Sherwani Set</p>
                <p>RS.1790</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230908/Jb9B/64fae506ddf7791519c5e62c/-473Wx593H-466267592-black-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>LADY BERRY</h2>
                <p>Floral Print Mandarin-Neck Sherwani Set</p>
                <p>RS.2250</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231007/KJkO/65210b74afa4cf41f5310ef6/-473Wx593H-466682936-navy-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>JOMPERS</h2>
                <p>Men Geometric Woven Sherwani & Pants Set</p>
                <p>RS.3200</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231006/vmsX/6520367fafa4cf41f52f3d95/-473Wx593H-466679927-grey-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>KISAH</h2>
                <p> Men Geometric Woven Sherwani with Kurta & Pyjamas</p>
                <p>RS.876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230322/xVYr/641ab834711cf97ba7dc48d2/-473Wx593H-461410525-white-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>DEYANN</h2>
                <p>Graphic Pattern Sherwani Set</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230620/ZsSf/649203bf42f9e729d756c25d/-473Wx593H-463160813-multi-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>HANGUP</h2>
                <p>Printed 3-Piece Sherwani Set</p>
                <p>RS.1440</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
