<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Men Shirts</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221220/RBDp/63a1def2aeb269659cfa172e/-473Wx593H-469412417-darkblue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>BRITISH CLUB</h2>
                <p>Men Checked Slim Fit Cotton Shirt</p>
                <p>RS.734</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231127/Eyy6/65645ca7afa4cf41f5a1ffc8/-473Wx593H-466825760-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>THOMAS SCOTT</h2>
                <p>Men Logo Print Slim Fit Shirt with Spread Collar</p>
                <p>RS.789</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230620/NRRQ/6492186fd55b7d0c63801c93/-473Wx593H-463291072-grey-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>THE BEAR HOUSE</h2>
                <p>Men Heathered Slim Fit Shirt</p>
                <p>RS.1300</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231003/pTmY/651c3ceaddf779151915896b/-473Wx593H-443011915-maroon-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS JEANS</h2>
                <p>Checked Slim Fit Shirt</p>
                <p>RS.1100</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231110/bOHE/654e4d82ddf77915197dd666/-473Wx593H-466728451-green-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>URBAN BUCCACHI</h2>
                <p>Men Striped Regular Fit Shirt</p>
                <p>RS.910</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231005/6wN9/651ecbd0afa4cf41f529f75f/-473Wx593H-443011895-darkgreen-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Checked Slim Fit Shirt</p>
                <p>RS.845</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220906/XcEV/63175e23aeb269dbb374818e/-473Wx593H-469273871-brown-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>BRITISH CLUB</h2>
                <p>Men Checked Slim Fit Shirt with Patch Pocket</p>
                <p>RS.714</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/qsxB/64922af2d55b7d0c63836f98/-473Wx593H-463480926-pink-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>THE BEAR HOUSE</h2>
                <p>Men Checked Slim Fit Shirt</p>
                <p>RS.548</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
