<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Flip Flops & Slippers</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210824/Fbxw/6123fc64aeb269a2687abbe1/-473Wx593H-460886254-black-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Offcourt Brand Print Slides</p>
                <p>RS.2300</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230623/2ymF/649516da42f9e729d789575c/-473Wx593H-464977186-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>HUMMEL</h2>
                <p>Open-Toe Slides Flip-Flop</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240104/fg5G/6596b92cddf779151902d3ac/-473Wx593H-466947627-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>RED TAPE</h2>
                <p>Men Logo Pattern Slip-On Clogs</p>
                <p>RS.790</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230531/6QOM/6477207642f9e729d700a4bf/-473Wx593H-466164020-orange-MODEL7.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>HUMMEL</h2>
                <p>Thong-Style Flip-Flops</p>
                <p>RS.750</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230705/9YYN/64a472e1a9b42d15c935beb6/-473Wx593H-465970557-tan-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>LIBERTY</h2>
                <p>Thong-Strap Flip-Flops</p>
                <p>RS.2300</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231225/IdTK/65897583afa4cf41f5e6c9d6/-473Wx593H-469574287-grey-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>CROCS</h2>
                <p> Men Bayaband Flip SGy/LiP</p>
                <p>RS.1876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230513/Xi2r/645fa33ed55b7d0c63ab9dc3/-473Wx593H-469421389-black-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>SKECHERS</h2>
                <p>Side Lines 2.0 Hurton Slides</p>
                <p>RS.1565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230927/Gut3/65135c3eddf779151904adf8/-473Wx593H-466640054-brown-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>AZZARO BLACK</h2>
                <p>Thong-Strap Slip-On Flip-Flops</p>
                <p>RS.940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
