<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Sneakers</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240109/wFGm/659d617474cb305fe00e61fa/-473Wx593H-469582594-white-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>PUMA</h2>
                <p>Caven 2.0 Retro Club Sneakers</p>
                <p>RS.3300</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240104/n4HW/6596cbd6ddf77915190312fa/-473Wx593H-469581880-brown-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Waffle Debut SE Lace-Up Sneakers</p>
                <p>RS.6500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230801/1SOY/64c8f762eebac147fc9af1f8/-473Wx593H-469445497-offwhite-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>U.S.POLO ASSN</h2>
                <p>Low-Top Lace-Up Casual Sneakers</p>
                <p>RS.1800</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230828/9jx2/64ec741aafa4cf41f58e7ffd/-473Wx593H-466460080-black-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>STYLI</h2>
                <p>https://assets.ajio.com/medias/sys_master/root/20230828/9jx2/64ec741aafa4cf41f58e7ffd/-473Wx593H-466460080-black-MODEL.jpg</p>
                <p>RS.1450</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240102/cPxy/6593f959ddf7791519fc13d7/-473Wx593H-469582469-black-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>PUMA</h2>
                <p>Men Ferrari Caven 2.0 Lace-Up Sneakers</p>
                <p>RS.300</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230816/jNff/64dcf126eebac147fcce6e94/-473Wx593H-460800206-grey-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>US.POLO ASSN</h2>
                <p>Men Brand Print Lace-Up Sneakers</p>
                <p>RS.1876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231220/n5GY/65821856afa4cf41f5dc4728/-473Wx593H-466899981-white-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>RED TAPE</h2>
                <p>Men Flat Heel Sneakers with Lace Fastening</p>
                <p>RS.1565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231207/GHRo/6571dab3afa4cf41f5bc269e/-473Wx593H-469551515-blue-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Men Blazer Low 77 Jumbo Wntr Lace-Up Sneakers</p>
                <p>RS.1940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
