<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Sports Shoes</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240104/sC2E/6596c4adddf779151902eb1c/-473Wx593H-469581855-blue-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Revolution 7 Wide Lace-Up Running Shoes</p>
                <p>RS.1434</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231019/RALL/65314f5cafa4cf41f550b4f6/-473Wx593H-469551481-grey-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>BUSIC</h2>
                <p>Men Downshifter 12 Lace-Up Running Shoes</p>
                <p>RS.1889</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231027/TZ6X/653bd9f1ddf77915195f0f37/-473Wx593H-469551545-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Men Revolution 7 Lace-Up Running Shoes</p>
                <p>RS.1800</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230726/pCXj/64c0a165a9b42d15c96f884c/-473Wx593H-460319143-navy-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>CAMPUS</h2>
                <p>Men City-Ride Textured Low-Top Lace-Up Sports Shoes</p>
                <p>RS.1500</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231103/q93s/65450c74ddf77915196d34b3/-473Wx593H-469496165-white-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>ADIDAS</h2>
                <p>Men Response Super 3.0 Lace-Up Running Shoes</p>
                <p>RS.1910</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240112/mPWj/65a1690654c30e6276a78056/-473Wx593H-466974763-blue-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>PUMA</h2>
                <p>Lace-Up Round-Toe Badminton Shoes</p>
                <p>RS.1845</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230623/34nS/6494d44042f9e729d77fa215/-473Wx593H-464526194-navy-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>ALLEN COOPER</h2>
                <p>Sports Shoes with Mesh upper</p>
                <p>RS.1488</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231115/ukE3/6554dd6dddf779151980de41/-473Wx593H-469541331-grey-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>NEW BALANCE</h2>
                <p>Men Lace-Up Running Shoes</p>
                <p>RS.1048</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
