<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Sunglasses & Frames</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231023/umNg/65364b76afa4cf41f559870f/-473Wx593H-466739499-blue-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>PETER JONES</h2>
                <p>AG2811TBL Square Shaped Full-Rim Frames</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220326/LWeJ/623e0bd2f997dd03e233a15e/-473Wx593H-469147099-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>FOSSIL</h2>
                <p>204747 UV-Protected Square Sunglasses</p>
                <p>RS.2500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210427/pJSS/6087132ff997dd7b64c35e18/-473Wx593H-460893733-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>FOSSIL</h2>
                <p>203208 N Full-Rim Rectangular Sunglasses</p>
                <p>RS.2090</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230714/Da2e/64b0d8adeebac147fc6bdb25/-473Wx593H-464718376-yellow-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>LENSKART BLU</h2>
                <p>Unisex Square Full-Rim Computer Glasses -LB E13529</p>
                <p>RS.750</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230426/smvl/6449429342f9e729d751ad43/-473Wx593H-469472899-blue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>POLAROID</h2>
                <p>RMen Tinted Full-Rim Wayfarers-PL017</p>
                <p>RS.2300</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220602/9FfS/6297c3f4f997dd03e25a0561/-473Wx593H-469228494-gold-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>RAY-BAN</h2>
                <p> 0RB3695I UV-Protected Full-Rim Aviators</p>
                <p>RS.3876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230620/2RuD/6490a246d55b7d0c63761da5/-473Wx593H-469125251-grey-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>ROYAL SON</h2>
                <p>SF002-C2 Full-Rim Blue Ray Cut Aviator Eyeglasses</p>
                <p>RS.565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221206/kSeZ/638f7265f997ddfdbdbf4109/-473Wx593H-460893432-blue-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>TED SMITH</h2>
                <p>TS-3025-BLU UV-Protected Aviators</p>
                <p>RS.940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
