<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Track Pants</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231207/oL2y/6570db97ddf7791519b5eabd/-473Wx593H-466857700-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Men Track Pants with Elasticated Waistband</p>
                <p>RS.534</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220808/VvWs/62f093adf997dd03e22b4ad8/-473Wx593H-462792835-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Men Straight Track Pants with Insert Pockets</p>
                <p>RS.689</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/9bff/649bc44ca9b42d15c9096943/-473Wx593H-465898174-olive-MODEL3.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Men Track Pants with Drawstring Waist</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220808/VvWs/62f093adf997dd03e22b4ad8/-473Wx593H-462792835-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>LEE COOPER</h2>
                <p>Light-Wash Slim Fit Jeans</p>
                <p>RS.600</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240110/99qh/659eb35b74cb305fe0106a5e/-473Wx593H-443024836-blue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Men Straight Fit Track Pants</p>
                <p>RS.1310</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230919/OqgY/6509c068ddf7791519e7a546/-473Wx593H-443014074-beige-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Men Track Pants with Contrast Panel</p>
                <p>RS.945</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230719/5UfM/64b80cd8a9b42d15c96202f1/-473Wx593H-420433557-maroon-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Men Straight Track Pants with Insert Pockets</p>
                <p>RS.388</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230627/ZaQP/649ad22ea9b42d15c9f642da/-473Wx593H-443014045-ecru-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Men Straight Track Pants with Contrast Piping</p>
                <p>RS.948</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
