<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Men T-Shirts</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231005/Yjj7/651ed802ddf779151921f07e/-473Wx593H-443011880-green-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Printed Slim Fit Polo T-Shirt</p>
                <p>RS.334</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231222/hS0g/6585b409afa4cf41f5e418bc/-473Wx593H-442295442-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Men Striped Regular Fit Polo T-Shirt</p>
                <p>RS.489</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231123/3oP3/655e7fb5ddf779151995e18d/-473Wx593H-466819418-indigo-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>WRANGLER</h2>
                <p>Men Graphic Print Regular Fit Crew-Neck T-Shirt</p>
                <p>RS.500</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230812/bpEp/64d77730eebac147fcc4f16c/-473Wx593H-466428340-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>BULLMER</h2>
                <p>Loose Fit Graphic Print Round-Neck T-Shirt</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230919/RDTv/6509be24afa4cf41f5f1a3d1/-473Wx593H-443014200-green-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS JEANS</h2>
                <p>Colourblock Slim Fit Crew-Neck T-Shirt</p>
                <p>RS.910</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230607/kATP/648077f542f9e729d72c4ead/-473Wx593H-443013325-skyblue-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Slim Fit Polo T-Shirt</p>
                <p>RS.845</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231016/peDk/652d5967afa4cf41f548fe21/-473Wx593H-442295443-green-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>NETPLAY</h2>
                <p>Men Striped Regular Fit Polo T-Shirt</p>
                <p>RS.714</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231006/6vQ8/65202aefafa4cf41f52ea288/-473Wx593H-443011750-peach-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>JOHN PLAYERS</h2>
                <p>Men Micro Print Slim Fit Polo T-Shirt</p>
                <p>RS.548</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
