<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Watches</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230915/KUT5/650449c8ddf7791519db8258/-473Wx593H-466010056-brown-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>LORENZ</h2>
                <p>MK-4027R Analogue Watch with Leather Strap</p>
                <p>RS.400</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230428/LNdL/644bdc2dd55b7d0c63876595/-473Wx593H-465933851-silver-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>HUMMATHEY-TISSOTMEL</h2>
                <p>H450AI Analogue Watch with Stainless Steel Strap</p>
                <p>RS.3500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/ajio/catalog/5f15e5087cdb8c721b7ff857/-473Wx593H-460665166-gunmetal-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>GIORDANO</h2>
                <p>MA1077-77 Automatic Watch with Stainless Steel Strap</p>
                <p>RS.4790</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/Nk9a/647a18bc42f9e729d71f3922/-473Wx593H-466230227-black-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>HUMMEL</h2>
                <p>RGMSLC78000003 Chronograph Watch with Tang Buckle Closure</p>
                <p>RS.2750</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230705/82jv/64a4e4f9a9b42d15c9362566/-473Wx593H-463723063-black-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>MASERATI</h2>
                <p>Round Shape Analogue Wrist Watch</p>
                <p>RS.2300</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230228/iRCD/63fd082af997dde6f4cde1f7/-473Wx593H-460880877-multicolour-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>DANIEL KLEIN</h2>
                <p> Men DK12035-6 Water-Resistant Analogue Watch</p>
                <p>RS.1876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220824/SdqC/63053b54f997dd394c16fb9f/-473Wx593H-469278775-black-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>MVMT</h2>
                <p>28000187-D Water-Resistant Analogue Watch</p>
                <p>RS.6565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221221/icp2/63a32d8df997ddfdbdeb33e8/-473Wx593H-460812828-grey-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>CASIO</h2>
                <p>A832 Enticer Men (MTP-1374D-1AVDF) Analog Wrist Watch</p>
                <p>RS.5940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
