<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sarees</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230807/Bl2Z/64d0460fa9b42d15c990dbb0/-473Wx593H-466424459-mauve-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>SAREE MALL</h2>
                <p>Kanjeevaram Woven Saree with Tasselled Border</p>
                <p>RS.1200</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231127/U7vP/65645d0eafa4cf41f5a20be8/-473Wx593H-466826379-purple-MODEL2.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>FAB WOVEN</h2>
                <p>Women Banarasi Woven Saree with Contrast Border</p>
                <p>RS.1500</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231213/2QaY/6579b2e5ddf7791519ca9499/-473Wx593H-466883549-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>RI-WAH</h2>
                <p>Women Embellished Georgette Saree</p>
                <p>RS.1399</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231003/vdBZ/651c43eeddf77915191619d2/-473Wx593H-466659688-white-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>VAIRAGEE</h2>
                <p>Embellished Net Saree with Blouse Piece</p>
                <p>RS.1750</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230825/cndv/64e7ca62afa4cf41f580b03e/-473Wx593H-466494696-burgundy-MODEL2.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>WEDANI</h2>
                <p>Floral Pattern Saree with Contrast Border & Tassels</p>
                <p>RS.2350</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230703/DI1U/64a2f7d7a9b42d15c931c3c2/-473Wx593H-466328382-pink-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>BESUCHER</h2>
                <p>Polka-Dot Print Saree with Contrast Boarder</p>
                <p>RS.1969</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230822/F7tM/64e476aaddf77915195ee225/-473Wx593H-465471603-navy-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>BERRYLICIOUS</h2>
                <p>Checked Silk Saree</p>
                <p>RS.1620</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/8Z0x/649bf112eebac147fc24b65e/-473Wx593H-465872755-rosegold-MODEL3.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>VIVERA</h2>
                <p>Floral Print Saree with Border</p>
                <p>RS.1300</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
