<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Scarves & Stole</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221012/hIq7/6345cc59f997ddfdbd212cd3/-473Wx593H-441340037-purple-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>DNMX</h2>
                <p>Women Ribbed Stole</p>
                <p>RS.300</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230321/Wa9X/6419cf05f997dde6f42404fe/-473Wx593H-441777274-multi-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>MATCHITT</h2>
                <p>Women Floral Print Stole with Tassels</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221201/Fsaw/63884bebf997ddfdbdaf6fb1/-473Wx593H-441758633-multi-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>MATCHITT</h2>
                <p>Women Paisley Print Scarf with Tassels</p>
                <p>RS.390</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20210627/TTgg/60d8fe15aeb269a9e31aa716/-473Wx593H-461885380-pink-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>BHARATASYA</h2>
                <p>Checked Stole with Fringes</p>
                <p>RS.900</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231124/6Uai/65600df3afa4cf41f59bcd7f/-473Wx593H-466822071-maroon-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>MONTE CARLO</h2>
                <p>Women Striped Stole with Rectangular Shape</p>
                <p>RS.499</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230321/ysuQ/6419c8f1aeb26924e3e92423/-473Wx593H-441777260-multi-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>MATCHITT</h2>
                <p>Women Tie & Dye Print Scarf with Tassels</p>
                <p>RS.576</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221118/VzuD/63772690f997ddfdbd82d4df/-473Wx593H-441758623-multi-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>MATCHITT</h2>
                <p>Women Printed Scarf with Tassels</p>
                <p>RS.365</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230612/Muvn/64864822d55b7d0c635fbfde/-473Wx593H-466237246-multi-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>SIGNET -SCARVES & SHAWLS</h2>
                <p>Floral Print Women Stole with Fringed Hem</p>
                <p>RS.940</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
