<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Women Skirts</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230302/cilT/64007ca6f997dde6f4d7b918/-473Wx593H-443006674-lilac-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>DNMX</h2>
                <p>Denim Shorts with Frayed Hems</p>
                <p>RS.327</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231208/eovU/65723ab1afa4cf41f5bd5e72/-473Wx593H-466864455-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>Rio</h2>
                <p>Women Denim Shorts with Insert Pockets</p>
                <p>RS.600</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230103/gAOW/63b4094ff997ddfdbd0dda6c/-473Wx593H-443001745-mediumblue-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>Slenor</h2>
                <p>City Shorts with Frayed Hems</p>
                <p>RS.799</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230315/k9DG/6411ea3ef997dde6f4fe3985/-473Wx593H-443007486-ltblue-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>GESPO</h2>
                <p>Mid-Rise Boyfriend Short with Raw Hem</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/nzbt/64929e5b42f9e729d76b0caa/-473Wx593H-463953708-blue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>Kotty</h2>
                <p>Solid City Shorts</p>
                <p>RS.899</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/nYuW/649271dc42f9e729d7659e0c/-473Wx593H-463689017-khaki-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>EyeBloger</h2>
                <p>Solid Cargo shorts</p>
                <p>RS.555</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221114/Xn34/63721decaeb269659c896950/-473Wx593H-469288790-powderblue-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Corduroy Shorts with Waist Tie-Up</p>
                <p>RS.662</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230306/tt2o/64058978f997dde6f4dd17b0/-473Wx593H-443009359-blue-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>FIG</h2>
                <p>Washed Denim Shorts</p>
                <p>RS.748</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
