<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

     *{
   padding: 0PX;
   margin: 0PX;
   box-sizing: border-box;
}
.container {
      display: flex; 
    }

    .div1{
      width: 50%; 
      box-sizing: border-box; 
      border: 1px solid #ccc; 
      padding: 15px;
      height: 100vh;
      background-image:url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjY3LW51bm55LTA0Yi5qcGc.jpg);
      background-repeat: no-repeat;
      background-size: cover;

    }

    .div2{
      width: 50%; 
      box-sizing: border-box; 
      border: 1px solid #ccc; 
      padding: 15px;
      height: 100vh;
      background-color: whitesmoke;
    }

.imgdiv{
   width: 50%;
   padding: 20px;
   padding-left: 7%;
   padding-top: 5%;
   background-color: #d69674 ;
}
     img{animation: zoomInOut 4s infinite;
     transition: transform .2s;
  }



.loginform{
   width: 50%;
   height: 50% ;
   padding: 20px;
   align-items: center;
}
input{
   width: 500px;
   margin-top: 20px;
   height: 30px;
   font-size: 20px;
   font-weight:bold;
   padding-left: 20px;
   justify-content: center;
}
input[type="submit"]
{
    height: 60px;
    background-color: #151fd6;
    border-radius: 20px;
    border: none;

}
.login-form{
   height: 500px;
   width: 65%;
  
   margin-left: 20%;
   margin-top: 5%;
   backdrop-filter: blur(20px);
   
   padding: 20px;
   box-shadow: 0px 0px 20px gray;

}
input{
   width: 80%;
   height: 30px;
   margin-top: 10px;
   border-radius: none;
   outline: none;
   font-size: 20px;
   color: black;
   background-color: transparent;
   border-bottom: 2px solid black;
   text-align: center;
   border: none;
   border-bottom: 1px solid black;


}
.loginbtn{
   background-color:#d69674 ;
   border-radius: 10px;
   border: none;
   height: 50px;
   width:70%;
   color: white;
   font-size: 20px;
   font-family: arial black;
   margin-top: 30px;
   cursor: pointer;
   transition-duration: 1s;
}
.loginbtn:hover{
   transform: scale(0.9);
   background-color: #6b4745;
   color: whitesmoke;
   box-shadow: 0px 0px 10px white;
   border: 3px solid white;
}
.links
{
   text-align: left;
   margin-left: 50px;
   font-size: 20px;
   margin-top: 20px;
   font-family: sans-serif;
   
}
.links a{
   color: black;
   text-decoration: none;
}
.login{
   margin-left: 10%;
}
.imgdiv {
   -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
           animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.h1 {
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
          animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}


.h1 {
  text-align: left;
  padding-top: 15%;
  text-decoration: none;
    color: #d69674;
    font-weight: bolder;
    font-size: 100px;
    transition: color 0.3s ease;
    margin-left:30%;
    margin-top: 5px;
    align-content: center;
    font-variant: small-caps;
    font-stretch: 125%;
    font-family: Algerian;
    height: 40px;
    position: sticky;
    
}

.h2 {
  text-align: left;
  padding-top: 19%;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 30px;
  transition: color 0.3s ease;
  margin-left:32%;
  align-content: center;
  font-variant: small-caps;
  font-stretch: 125%;
  font-family: Algerian;
  height: 40px;
  position: sticky;

}
.h3 {
  text-align: left;
  
  text-decoration: none;
  color: black;
 
  font-size: 30px;
  transition: color 0.3s ease;
  margin-left:19%;
  align-content: center;
  font-variant: small-caps;
  font-stretch: 125%;
  font-family: Algerian;
  height: 40px;
  position: sticky;

}


.btn{
  margin-top: 20px;
  background-color: #d69674;
  font-weight: bolder;
  font-family: sans-serif;
  color: white;
  border: 3px solid #d69674;
  border-radius: 5px;
  width: 40%;
  height: 50px;
  margin-left: 10%;
  font-size: 25px;
}

footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

  </style>
</head>
<body>

<div class="container">

  <div class="div1">
    <h1 class="h1">SHOPSY</h1>
    <p class="h2">Looks like you're new here!<br>Sign up to get started</p>
    <p style="font-size:40px; font-variant-caps:small-caps; font-display: block; margin-left:22%; margin-top: 30%; ">Style is always in fashion.</p>
  </div>

  <div class="div2">
    <div class="mdiv"> 
      <div class="login_heading">
         <h1 align="center" class="login" style="color: #d69674; font-variant-caps:small-caps; font-family:Algerian; font-size:50px">Sign Up</h1>
         <p class="h3">Sign up with your mobile number to get started</p>
      </div>
      <div class="login-form">
         <div align="center">
            <form autocomplete="off">

               <input type="email" name="email" placeholder="Enter Your Email" id="email" required>
               <input type="PhoneNo" name="PhoneNo" placeholder="Enter Your Mobile Number" id="Number" required>
                <input type="text" name="password" placeholder="Enter Password" id="pass" required>
                 <input type="text" name="password" placeholder="Confirm Password" id="pass" required>


               <br>
               <a href="Signup.html"><input type="button" name="SignUp" value="SignUp" class="loginbtn"></a>

                <p class="links">Already have an Account?<a href="FLogin.html"style=" color: blue;"> Login now</a></p>

               <a><img src="https://www.freeiconspng.com/uploads/facebook-login-button-png-11.png" width="60%" style="cursor: pointer; height: 40%;"></a>

               <a><img src="https://i.stack.imgur.com/VS53t.png" width="60%" height="40%" style="cursor:pointer;"></a>
                    </p>
                </form>
           </div>
      </div>
     </div>
      
  </div>
    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>

</div>

</body>
</html>
