<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Women Skirts</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231213/Jz48/6579c596ddf7791519cacf88/-473Wx593H-443032529-ltblue-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>DNMX</h2>
                <p>Women Heavy-Wash Pencil Skirt</p>
                <p>RS.887</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230907/DXyP/64f9ced4afa4cf41f5cf8881/-473Wx593H-466544496-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NEUDIS</h2>
                <p>Ribbed Skirts with Drawstring Waistband</p>
                <p>RS.600</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230613/9DR7/6488922642f9e729d73f1552/-473Wx593H-443018514-lilac-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>Slenor</h2>
                <p>Ribbed Pencil Skirt</p>
                <p>RS.799</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231124/kIwB/655fb286afa4cf41f59b9afc/-473Wx593H-466822459-cream-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>GESPO</h2>
                <p>Women Printed A-Line Skirt with Elasticated Waistband</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231213/BdDD/6579c086afa4cf41f5ccc3ac/-473Wx593H-443032531-darkblue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>Kotty</h2>
                <p>Women High-Rise Denim Pencil Skirt</p>
                <p>RS.899</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231209/AEOn/6573ea97afa4cf41f5c14743/-473Wx593H-466130338-lime-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>EyeBloger</h2>
                <p>Women Ribbed Slit Skirt</p>
                <p>RS.555</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240102/yaKZ/6593e8e6afa4cf41f5fb974b/-473Wx593H-466936534-brown-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Women Pleated A-Line Skirt</p>
                <p>RS.662</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230627/haPL/649afdc4a9b42d15c9f6e044/-473Wx593H-443018630-jetblack-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>FIG</h2>
                <p>Pleated A-Line Skirt with Asymmetric Hem</p>
                <p>RS.748</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
