<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mens Flip Flops & Slippers</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220215/dwNW/620aa50bf997dd03e2cf3423/-473Wx593H-441277797-assorted-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>TEAMSPIRIT</h2>
                <p>Pack of 3 Ankle-Length Socks</p>
                <p>RS.230</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220301/BW0u/621e4923f997dd03e2f89c97/-473Wx593H-441277798-assorted-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>HUMMEL</h2>
                <p>Pack of 3 Ankle-Length Socks</p>
                <p>RS.200</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/SuKY/649cc8cea9b42d15c91a9ad2/-473Wx593H-466002181-multi-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>ADIDAS</h2>
                <p>Pack of 3 Textured Ankle-Length Socks</p>
                <p>RS.390</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230818/ZX4J/64df61adafa4cf41f55cf3aa/-473Wx593H-464916478-multi-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>DOLLAR SOCKS</h2>
                <p>Pack of 5 Mid-Calf Length Socks</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220803/w8HI/62ea8ab0aeb26921afc2b741/-473Wx593H-441415627-assorted-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>TEAMSPIRIT</h2>
                <p>Pack of 2 Ankle-Length Everyday Socks</p>
                <p>RS.160</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/RoKg/6492d181d55b7d0c6398e83d/-473Wx593H-464223978-multi-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>CRUSSET</h2>
                <p>Pack of 9 Mid-Calf Length Socks</p>
                <p>RS.676</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220715/MT5U/62d1a6fdf997dd03e2d8181f/-473Wx593H-441166724-assorted-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>BB</h2>
                <p>Pack of 3 Ankle-Length Everyday Socks</p>
                <p>RS.1565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230630/RwGr/649f01faa9b42d15c92e07d8/-473Wx593H-466320085-maroon-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>WOXEN</h2>
                <p>Pack of 5 Striped Ankle-Length Socks</p>
                <p>RS.340</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
