<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Women Sport Shoes</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231004/lNSI/651d0689ddf77915191b5aa1/-473Wx593H-450146589-grey-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>PERFORMAX</h2>
                <p>Women Low-Top Running Shoes</p>
                <p>RS.1000</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230811/wuhh/64d62626a9b42d15c9a46ce5/-473Wx593H-469038188-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>NIKE</h2>
                <p>Revolution 6 NN Running Shoes</p>
                <p>RS.2400</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230624/P9BP/64966910a9b42d15c9dd892b/-473Wx593H-465347825-peach-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>SHOETOPIA</h2>
                <p>Lace-Up Walking Shoes</p>
                <p>RS.899</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230801/n1bv/64c8f1a5a9b42d15c97fa927/-473Wx593H-466380805-black-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>LONGWALK</h2>
                <p>Colour-Block Lace Up Sports Shoe</p>
                <p>RS.1050</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/8QUk/649cb401eebac147fc2ddba2/-473Wx593H-465969165-blue-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>RED TAPE</h2>
                <p>Round-Toe Lace-Up Running Shoes</p>
                <p>RS.1590</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231128/fCtI/6565a801ddf7791519a1a6d2/-473Wx593H-469436377-purple-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>PUMA</h2>
                <p>Bruten Lace-Up Sports Shoes</p>
                <p>RS.869</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230706/BpYf/64a6dfe5a9b42d15c941f73d/-473Wx593H-469446196-purple-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>REEBOK</h2>
                <p>Women Stride Walker Lace-Up Shoes</p>
                <p>RS.1825</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230525/0yoE/646f8a7542f9e729d7d1774f/-473Wx593H-469328999-grey-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>ADIDAS</h2>
                <p>Women Aestheto Lace-Up Performance Shoes</p>
                <p>RS.2700</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
