<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SwaetShirt & Hoodies</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231010/oeyz/6525662cafa4cf41f538ea04/-473Wx593H-443018601-beige-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>DNMX</h2>
                <p>Women Relaxed Fit Hoodie with Tonal Embroidery</p>
                <p>RS.494</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231016/14Vf/652d53ceddf779151941db5c/-473Wx593H-443019745-lavender-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>Rio</h2>
                <p>Women Panelled Relaxed Fit Sweatshirt</p>
                <p>RS.600</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231020/o3Ut/65329ca0afa4cf41f554f7d5/-473Wx593H-443018565-blue-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>Slenor</h2>
                <p>Women Typographic Print Relaxed Fit Sweatshirt</p>
                <p>RS.799</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230914/9vCN/65031da4afa4cf41f5e4e839/-473Wx593H-443018563-red-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>GESPO</h2>
                <p>Relaxed Fit Crew-Neck Sweatshirt</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230907/QGjs/64f9c60fddf7791519c2c6ae/-473Wx593H-443017181-rust-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>Kotty</h2>
                <p>Printed Crew-Neck Sweatshirt</p>
                <p>RS.899</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230907/4YV2/64f9b6aeddf7791519c26d3d/-473Wx593H-443014821-pink-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>EyeBloger</h2>
                <p>SRound-Neck Pullover with Cuffed Sleeves</p>
                <p>RS.555</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240116/djrV/65a66baf16fd2c6e6aaa3abf/-473Wx593H-443014215-offwhite-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Women Printed Regular Fit Sweatshirt</p>
                <p>RS.662</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230802/KzjW/64ca3f48a9b42d15c9850567/-473Wx593H-443021829-ltgreen-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>FIG</h2>
                <p>WStriped Crew-Neck Sweatshirt</p>
                <p>RS.748</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
