<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jeans & Jeggins</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230530/SbAY/6475f37a42f9e729d7fd8cc7/-473Wx593H-443018688-offwhite-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>Fig</h2>
                <p>Floral Print Top</p>
                <p>RS.394</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230810/Iqso/64d4feddeebac147fcbd5fef/-473Wx593H-443022346-offwhite-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>RoadSter</h2>
                <p>Animal Print Band-Collar Top</p>
                <p>RS.356</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230929/Ecqr/6516d618afa4cf41f51737a6/-473Wx593H-466651040-multi-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>Slenor</h2>
                <p>Floral Print Top with Puffed-Sleeves</p>
                <p>RS.492</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/FcXC/64925d85d55b7d0c638b04f7/-473Wx593H-463844961-black-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>GESPO</h2>
                <p>High-Neck Slim-Fit T-shirt</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240111/XPlh/659fd32474cb305fe012046a/-473Wx593H-443029589-purple-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>Kotty</h2>
                <p>Women Typographic Print Loose Fit Crew-Neck T-Shirt</p>
                <p>RS.300</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231104/xfid/654548d1ddf77915196e2cab/-473Wx593H-466772282-teal-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>EyeBloger</h2>
                <p>Women Typographic Print Regular Fit T-Shirt</p>
                <p>RS.245</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230914/f75X/65032c40ddf7791519d8e5da/-473Wx593H-443021815-babypink-MODEL3.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Striped Crew-Neck T-Shirt</p>
                <p>RS.514</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230623/XFwt/64953e3242f9e729d78e55f9/-473Wx593H-464860268-multi-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>POLO</h2>
                <p>Colour-block Polo Full Length Sleeves T-shirt</p>
                <p>RS.748</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
