<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Track Pants</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230802/6vG9/64ca7b4beebac147fca1cdfd/-473Wx593H-443015866-pink-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>TeamSpirit</h2>
                <p>Women Mid-Rise Joggers with Insert Pockets</p>
                <p>RS.727</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/h74h/649d773ba9b42d15c92a23bd/-473Wx593H-443017797-black-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>RoadSter</h2>
                <p>Women Track Pants with Placement Print</p>
                <p>RS.556</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230914/QTAC/65031f24ddf7791519d88bcf/-473Wx593H-443021759-lilac-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>Slenor</h2>
                <p>Women Joggers with Insert Pockets</p>
                <p>RS.799</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231012/kidW/65280e2cafa4cf41f53f2786/-473Wx593H-443031649-brown-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>GESPO</h2>
                <p>Women Joggers with Insert Pocket</p>
                <p>RS.800</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231005/GyYQ/651ec9f0afa4cf41f529ebd4/-473Wx593H-443021804-black-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>Kotty</h2>
                <p>Women Pintuck Relaxed Fit Jogger</p>
                <p>RS.799</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20221019/9i04/634fd2aef997ddfdbd31f85e/-473Wx593H-441149953-olive-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>EyeBloger</h2>
                <p>Women Fitted Joggers with Insert Pockets</p>
                <p>RS.245</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/tZi3/649ccd2ea9b42d15c91b4e9a/-473Wx593H-466015163-beige-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>Miss Chase</h2>
                <p>Women Straight Track Pants with Insert Pockets</p>
                <p>RS.492</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230530/WWp0/6475e5ded55b7d0c6327b071/-473Wx593H-443017867-grey-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>POLO</h2>
                <p>Women Joggers with Placement Print</p>
                <p>RS.748</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
