<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wallets</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220919/wq71/63289282f997dd1f8d086cac/-473Wx593H-410327106-00020-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>CAPRESE</h2>
                <p>Flap-Over Wallet with Detachable Chain Strap & Metallic Logo</p>
                <p>RS.1840</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220923/USKg/632cb676f997dd1f8d15a7a1/-473Wx593H-450152999-tan-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>CAPRESE</h2>
                <p>Croc-Embossed Zip-Around Wallet</p>
                <p>RS.350</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220629/Wzvh/62bc63eeaeb26921af50fa40/-473Wx593H-450151997-pink-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>CAPRESE</h2>
                <p>Panelled Tote Bag</p>
                <p>RS.3390</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231102/UFX9/6543a607ddf7791519698a17/-473Wx593H-466761815-grey-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>CARLTON</h2>
                <p>Women Logo Print Zip-Around Wallet</p>
                <p>RS.4900</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230724/YJIn/64be9648a9b42d15c96b3495/-473Wx593H-450159333-multi-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>AVAASA</h2>
                <p>Women Geometric Print Travel Wallet</p>
                <p>RS.299</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220720/x51s/62d81b52aeb26921af892ec4/-473Wx593H-450152469-lilac-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>HIDESIGN</h2>
                <p>Quilted Zip-Around Wallet</p>
                <p>RS.576</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231201/CYMx/6569f330afa4cf41f5ae3950/-473Wx593H-410394412-09752-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>UACCESSORIZE LONDON</h2>
                <p>Susy Logo Buckle Wallet</p>
                <p>RS.665</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231018/fkg9/652fe2acddf779151946b1a6/-473Wx593H-466721458-multi-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>MIRAGGIO</h2>
                <p>Crimson Slg Phone Organizer</p>
                <p>RS.1540</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
