<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            width: 300px;
        }

        .product img {
            object-fit: cover;
            width:200px;
            height:300px
        }

        .product-info {
          
            text-align: center;
        }

        footer {
            background-color:#d69674;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Watches</h1>
    </header>

    <section>
        
       <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220216/Ypcg/620c1a74aeb26921af9ab153/-473Wx593H-469097316-gold-MODEL.jpg" alt="Product 1" style="margin-left: 50px;">
            <div class="product-info">
                <h2>GUESS</h2>
                <p>GW0300L2 Water-Resistant Analogue Watch</p>
                <p>RS.7500</p>
                <button>Add to Cart</button>
            </div>
        </div>

         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230921/h1Ar/650c5c01afa4cf41f5f9d2fd/-473Wx593H-410406240-001-MODEL.jpg" alt="Product 2" style="margin-left: 50px;">
            <div class="product-info">
                <h2>ARMANI EXCHANGE</h2>
                <p>Water-Resistant Dual-Toned Analogue Watch - AX4607</p>
                <p>RS.7400</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230606/LECa/647f2670d55b7d0c63518bd4/-473Wx593H-469096503-rosegold-MODEL.jpg" alt="Product 3" style="margin-left:50px">
            <div class="product-info">
                <h2>CARLINGTON</h2>
                <p>CT2014 Water-Resistant Analogue Watch with Mesh Strap</p>
                <p>RS.900</p>
                <button>Add to Cart</button>
            </div>
        </div>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230606/EguQ/647f18df42f9e729d727bfe5/-473Wx593H-469096502-rosegold-MODEL.jpg" alt="Product 4" style="margin-left:50px">
            <div class="product-info">
                <h2>CARLINGTON</h2>
                <p>CT2014 Water-Resistant Analogue Watch with Mesh Strap</p>
                <p>RS.950</p>
                <button>Add to Cart</button>
            </div>

    </section>


    <section>
         <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230220/AmnQ/63f3a15eaeb26924e37de703/-473Wx593H-4932449730-multi-MODEL.jpg" alt="Product 5" style="margin-left:50px">
            <div class="product-info">
                <h2>GIORDANO</h2>
                <p>Women A2060-66 Analogue Watch with Stainless Steel Strap</p>
                <p>RS.3990</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231123/DUAP/655f7ce4ddf7791519975a45/-473Wx593H-466821411-rosegold-MODEL.jpg" alt="Product 6" style="margin-left:50px">
            <div class="product-info">
                <h2>STEPPINGS</h2>
                <p>CT 6060 Women Analogue Wrist Watch with Metal Strap</p>
                <p>RS.876</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230703/mKU8/64a2b42feebac147fc46c77e/-473Wx593H-469123562-rosegold-MODEL.jpg" alt="Product 7" style="margin-left:50px">
            <div class="product-info">
                <h2>GIORDANO</h2>
                <p>Women GD-4066-33 Eleganza Crystal-Studded Analogue Watch</p>
                <p>RS.3565</p>
                <button>Add to Cart</button>
            </div>
        </div>

              <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230201/qbgL/63da798af997dd708e32a74e/-473Wx593H-469063077-black-MODEL.jpg" alt="Product 8" style="margin-left:50px">
            <div class="product-info">
                <h2>FRENCH CONNECTION</h2>
                <p>Women FCN00013A Analogue Watch with Leather Belt</p>
                <p>RS.1040</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Shopsy. All rights reserved.</p>
    </footer>
</body>
</html>
